versions/7-/7zip.json (before)
{
  "versions": [
    {
      "git-tree": "770ce8dc829180bfcf2c396aa780474a87289f89",
      "version-string": "23.01",
      "port-version": 0
    },
    {
      "git-tree": "b0a5040bfab9f50a386dc1b40f291fa581b21c79",
      "version-string": "22.01",
      "port-version": 1
    },
    {
      "git-tree": "e28ef5008a5e93e67db2904c72586f4a667ef5ed",
      "version-string": "22.01",
      "port-version": 0
    },
    {
      "git-tree": "3cbbaee3c546a24fc68b37759c9a5fc62b683ff0",
      "version": "22.0",
      "port-version": 1
    },
    {
      "git-tree": "15ce7b0d1812f8640e74075ca9f5e3a08b3bc875",
      "version": "22.0",
      "port-version": 0
    },
    {
      "git-tree": "d60561160384264eaf45a225dcb41beccb87ecbc",
      "version-string": "21.07",
      "port-version": 1
    },
    {
      "git-tree": "7a951689070e40d8ff0ed20b4e18bc533ef5db1f",
      "version-string": "21.07",
      "port-version": 0
    },
    {
      "git-tree": "54b143613df50187b48517d63796569641c4eee7",
      "version-string": "19.00",
      "port-version": 4
    },
    {
      "git-tree": "c49050bcc9af0a2cbd9c572386e6a8b547ebd9f7",
      "version-string": "19.00",
      "port-version": 3
    },
    {
      "git-tree": "64b14288536f6e4de77972a54ebf5277780ce222",
      "version-string": "19.00",
      "port-version": 2
    },
    {
      "git-tree": "40d15a494f1cc001c6150ced483f21acc037ce9d",
      "version-string": "19.00",
      "port-version": 1
    },
    {
      "git-tree": "85736d9cce870e956f244b78cf384be7afb18f0f",
      "version-string": "19.00",
      "port-version": 0
    }
  ]
}

versions/7-/7zip.json (after)
{
  "versions": [
    {
      "git-tree": "2f1fa323db9a88dd410e7d46ad651f7fe5cb620c",
      "version-string": "23.01",
      "port-version": 1
    },
    {
      "git-tree": "770ce8dc829180bfcf2c396aa780474a87289f89",
      "version-string": "23.01",
      "port-version": 0
    },
    {
      "git-tree": "b0a5040bfab9f50a386dc1b40f291fa581b21c79",
      "version-string": "22.01",
      "port-version": 1
    },
    {
      "git-tree": "e28ef5008a5e93e67db2904c72586f4a667ef5ed",
      "version-string": "22.01",
      "port-version": 0
    },
    {
      "git-tree": "3cbbaee3c546a24fc68b37759c9a5fc62b683ff0",
      "version": "22.0",
      "port-version": 1
    },
    {
      "git-tree": "15ce7b0d1812f8640e74075ca9f5e3a08b3bc875",
      "version": "22.0",
      "port-version": 0
    },
    {
      "git-tree": "d60561160384264eaf45a225dcb41beccb87ecbc",
      "version-string": "21.07",
      "port-version": 1
    },
    {
      "git-tree": "7a951689070e40d8ff0ed20b4e18bc533ef5db1f",
      "version-string": "21.07",
      "port-version": 0
    },
    {
      "git-tree": "54b143613df50187b48517d63796569641c4eee7",
      "version-string": "19.00",
      "port-version": 4
    },
    {
      "git-tree": "c49050bcc9af0a2cbd9c572386e6a8b547ebd9f7",
      "version-string": "19.00",
      "port-version": 3
    },
    {
      "git-tree": "64b14288536f6e4de77972a54ebf5277780ce222",
      "version-string": "19.00",
      "port-version": 2
    },
    {
      "git-tree": "40d15a494f1cc001c6150ced483f21acc037ce9d",
      "version-string": "19.00",
      "port-version": 1
    },
    {
      "git-tree": "85736d9cce870e956f244b78cf384be7afb18f0f",
      "version-string": "19.00",
      "port-version": 0
    }
  ]
}

versions/7-/7zip.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2f1fa323db9a88dd410e7d46ad651f7fe5cb620c",
+      "version-string": "23.01",
+      "port-version": 1
+    },
+    {
       "git-tree": "770ce8dc829180bfcf2c396aa780474a87289f89",
       "version-string": "23.01",
       "port-version": 0
