versions/l-/libbson.json (before)
{
  "versions": [
    {
      "git-tree": "c50f1bbb02e6ac4f6b6f928f4c931922017997d9",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "6ad46cf0f2a10843d03cfd2e0388527561f9e2f0",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "e2f9da5cc55e652deed81d0feb7aa71be2a1fdef",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "6e6782528f3e1d88372ebe20fa82128419ab0c1c",
      "version": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "9988ee3812d5134cb3ebe09af0178e77518a1368",
      "version-string": "1.16.1",
      "port-version": 2
    },
    {
      "git-tree": "3b6c45f68fc262b06caa265ed7e778cee574c6ff",
      "version-string": "1.16.1",
      "port-version": 1
    },
    {
      "git-tree": "20b4eaa8d6accae6f1f3235f64ae7d4e7ca86f78",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b7d4072a52a483b0037b725fe525d55bcebdaa",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "4ac176889fc2494f0705607d564ec3c738a486cb",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3a0163c8af23e267c5fa4f67bca9bcaf48103def",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "db1904501f2c6dc18f0ad7a4b771674d93b41367",
      "version-string": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "f0008980e3ba6c2bcf0683a2d2f61e830f926073",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "e76d2e6882b8521cd5d978692e8660b1cf4a9482",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "6b69285fa35a4ef27f6cfa8a3ebd0fe2e018b96d",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "44fadb8c764ac9c964944301793e5156340fe438",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5026e09706897d6d711f03ce0df91d0b3b164b58",
      "version-string": "1.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "76fd7e7b37ceac98bc69b4789ce23ff21e7632b1",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1fddeaef30218075e00f612343c1122edbcbbcb7",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "384099567905aa38334a4a424c80ea63c09447c5",
      "version-string": "1.5.1-3",
      "port-version": 0
    },
    {
      "git-tree": "58cc6d0210efaf247431f8376b83395a2e0a6bc1",
      "version-string": "1.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "84d43e64b4509a9239b4cf16a0df450a6ea4e61e",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "48905010063a3aa317c9dbbf198d66acf5ae54d4",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "d7a9f9538965b0951fda03c428b529f019153684",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/l-/libbson.json (after)
{
  "versions": [
    {
      "git-tree": "3a3f08e9e91a77ee7b6b56f88d1e0013349c34e1",
      "version": "1.24.3",
      "port-version": 0
    },
    {
      "git-tree": "c50f1bbb02e6ac4f6b6f928f4c931922017997d9",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "6ad46cf0f2a10843d03cfd2e0388527561f9e2f0",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "e2f9da5cc55e652deed81d0feb7aa71be2a1fdef",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "6e6782528f3e1d88372ebe20fa82128419ab0c1c",
      "version": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "9988ee3812d5134cb3ebe09af0178e77518a1368",
      "version-string": "1.16.1",
      "port-version": 2
    },
    {
      "git-tree": "3b6c45f68fc262b06caa265ed7e778cee574c6ff",
      "version-string": "1.16.1",
      "port-version": 1
    },
    {
      "git-tree": "20b4eaa8d6accae6f1f3235f64ae7d4e7ca86f78",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b7d4072a52a483b0037b725fe525d55bcebdaa",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "4ac176889fc2494f0705607d564ec3c738a486cb",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3a0163c8af23e267c5fa4f67bca9bcaf48103def",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "db1904501f2c6dc18f0ad7a4b771674d93b41367",
      "version-string": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "f0008980e3ba6c2bcf0683a2d2f61e830f926073",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "e76d2e6882b8521cd5d978692e8660b1cf4a9482",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "6b69285fa35a4ef27f6cfa8a3ebd0fe2e018b96d",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "44fadb8c764ac9c964944301793e5156340fe438",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5026e09706897d6d711f03ce0df91d0b3b164b58",
      "version-string": "1.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "76fd7e7b37ceac98bc69b4789ce23ff21e7632b1",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1fddeaef30218075e00f612343c1122edbcbbcb7",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "384099567905aa38334a4a424c80ea63c09447c5",
      "version-string": "1.5.1-3",
      "port-version": 0
    },
    {
      "git-tree": "58cc6d0210efaf247431f8376b83395a2e0a6bc1",
      "version-string": "1.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "84d43e64b4509a9239b4cf16a0df450a6ea4e61e",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "48905010063a3aa317c9dbbf198d66acf5ae54d4",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "d7a9f9538965b0951fda03c428b529f019153684",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/l-/libbson.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3a3f08e9e91a77ee7b6b56f88d1e0013349c34e1",
+      "version": "1.24.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "c50f1bbb02e6ac4f6b6f928f4c931922017997d9",
       "version": "1.22.2",
       "port-version": 0
