versions/l-/libosip2.json (before)
{
  "versions": [
    {
      "git-tree": "564b7ffdb88b7d1b1823d7ec1166325337ae3ec5",
      "version": "5.2.0",
      "port-version": 3
    },
    {
      "git-tree": "711e04603ccba9622918413848035af14335ef63",
      "version": "5.2.0",
      "port-version": 2
    },
    {
      "git-tree": "918421395ccee5a5d894f2720b4a779369eb0f97",
      "version": "5.2.0",
      "port-version": 1
    },
    {
      "git-tree": "468e53f1a4709f0b1b2b83efe23a2a4bc9dd63c2",
      "version": "5.2.0",
      "port-version": 0
    },
    {
      "git-tree": "df0fccae350dd810e2ac0621cb9b71a820d742f0",
      "version-string": "5.1.0-4",
      "port-version": 0
    },
    {
      "git-tree": "922079e7ac7e7ba572b31ac965b881bfb87a4299",
      "version-string": "5.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "850eae5145dc5d783c3fdd996ab031e789ab5f10",
      "version-string": "5.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "69555d48e12cfb89dcec6b787792a3b490a63cef",
      "version-string": "5.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e684a8dd9e49c43421debdc3d4ab58c21576d156",
      "version-string": "5.1.0",
      "port-version": 0
    }
  ]
}

versions/l-/libosip2.json (after)
{
  "versions": [
    {
      "git-tree": "e2811fe1a0d4cb7faabaebfa4cf47e1296bcddd2",
      "version": "5.2.0",
      "port-version": 5
    },
    {
      "git-tree": "9b3b93c2039a5369ddd07c5dfb482644ce18c961",
      "version": "5.2.0",
      "port-version": 4
    },
    {
      "git-tree": "564b7ffdb88b7d1b1823d7ec1166325337ae3ec5",
      "version": "5.2.0",
      "port-version": 3
    },
    {
      "git-tree": "711e04603ccba9622918413848035af14335ef63",
      "version": "5.2.0",
      "port-version": 2
    },
    {
      "git-tree": "918421395ccee5a5d894f2720b4a779369eb0f97",
      "version": "5.2.0",
      "port-version": 1
    },
    {
      "git-tree": "468e53f1a4709f0b1b2b83efe23a2a4bc9dd63c2",
      "version": "5.2.0",
      "port-version": 0
    },
    {
      "git-tree": "df0fccae350dd810e2ac0621cb9b71a820d742f0",
      "version-string": "5.1.0-4",
      "port-version": 0
    },
    {
      "git-tree": "922079e7ac7e7ba572b31ac965b881bfb87a4299",
      "version-string": "5.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "850eae5145dc5d783c3fdd996ab031e789ab5f10",
      "version-string": "5.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "69555d48e12cfb89dcec6b787792a3b490a63cef",
      "version-string": "5.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "e684a8dd9e49c43421debdc3d4ab58c21576d156",
      "version-string": "5.1.0",
      "port-version": 0
    }
  ]
}

versions/l-/libosip2.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e2811fe1a0d4cb7faabaebfa4cf47e1296bcddd2",
+      "version": "5.2.0",
+      "port-version": 5
+    },
+    {
+      "git-tree": "9b3b93c2039a5369ddd07c5dfb482644ce18c961",
+      "version": "5.2.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "564b7ffdb88b7d1b1823d7ec1166325337ae3ec5",
       "version": "5.2.0",
       "port-version": 3
