versions/l-/liburing.json (before)
{
  "versions": [
    {
      "git-tree": "c51f4ef4488799a1c1389216ea8f7cec8be14b62",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "0c8b60f54ff0c4e9a0ae2a1a2cbcf72e2cfeaf04",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "92a2fd81331f9b6ad3119a166ed18159499fa403",
      "version": "2.2",
      "port-version": 2
    },
    {
      "git-tree": "e41ee56c7ceb8925a59b8d427a63990f581c0328",
      "version": "2.2",
      "port-version": 1
    },
    {
      "git-tree": "8d783b3db24821bcd85fcdbb5673b03613653e01",
      "version": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "2abcbd2b104e5dbd5406cac8f3f9a3ae7fc47647",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "10bf5144950610a1f587342c5107bf4fdfb52658",
      "version": "2.0",
      "port-version": 3
    },
    {
      "git-tree": "65bbf5b3f642b9e76a659d78a9077d207c827b76",
      "version": "2.0",
      "port-version": 2
    },
    {
      "git-tree": "e193d537e05887e8efeae8ab1328dc7e33499e01",
      "version": "2.0",
      "port-version": 1
    },
    {
      "git-tree": "b4d90242721d15d6dc5287690c3b8d42c2e8d0f0",
      "version": "2.0",
      "port-version": 0
    }
  ]
}

versions/l-/liburing.json (after)
{
  "versions": [
    {
      "git-tree": "317cfa2c23f9e0e285b1c36140cdb54739ebf328",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "c51f4ef4488799a1c1389216ea8f7cec8be14b62",
      "version": "2.3",
      "port-version": 1
    },
    {
      "git-tree": "0c8b60f54ff0c4e9a0ae2a1a2cbcf72e2cfeaf04",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "92a2fd81331f9b6ad3119a166ed18159499fa403",
      "version": "2.2",
      "port-version": 2
    },
    {
      "git-tree": "e41ee56c7ceb8925a59b8d427a63990f581c0328",
      "version": "2.2",
      "port-version": 1
    },
    {
      "git-tree": "8d783b3db24821bcd85fcdbb5673b03613653e01",
      "version": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "2abcbd2b104e5dbd5406cac8f3f9a3ae7fc47647",
      "version": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "10bf5144950610a1f587342c5107bf4fdfb52658",
      "version": "2.0",
      "port-version": 3
    },
    {
      "git-tree": "65bbf5b3f642b9e76a659d78a9077d207c827b76",
      "version": "2.0",
      "port-version": 2
    },
    {
      "git-tree": "e193d537e05887e8efeae8ab1328dc7e33499e01",
      "version": "2.0",
      "port-version": 1
    },
    {
      "git-tree": "b4d90242721d15d6dc5287690c3b8d42c2e8d0f0",
      "version": "2.0",
      "port-version": 0
    }
  ]
}

versions/l-/liburing.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "317cfa2c23f9e0e285b1c36140cdb54739ebf328",
+      "version": "2.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "c51f4ef4488799a1c1389216ea8f7cec8be14b62",
       "version": "2.3",
       "port-version": 1
