versions/n-/nameof.json (before)
{
  "versions": [
    {
      "git-tree": "c6e74d9d06b8f8982ecfbad4b07e5215c8ea054b",
      "version": "0.10.2",
      "port-version": 0
    },
    {
      "git-tree": "73b076af7e5bb74d8531885c3172ccdea74bce80",
      "version-string": "0.10.1",
      "port-version": 1
    },
    {
      "git-tree": "3a556c1feb836e7e35ec66c2c9879235827d45f7",
      "version-string": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "0862786acc338358d7e97a79e4a3c9e68cced4c7",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "234e76946663fe1435fee7e8ad834e79e674954e",
      "version-string": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "18e61afbf20c1797608a21e10848bc2e23ca5086",
      "version-string": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "9369fbcbb3eba95b1e781c952c996e6b4e56c149",
      "version-string": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "574f0a08bd13d076a6d73de171189cf6e58b98d8",
      "version-string": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "cb3b0392b1fb1ea0fd25747a8baf493805b82e81",
      "version-string": "2019-07-13",
      "port-version": 0
    }
  ]
}

versions/n-/nameof.json (after)
{
  "versions": [
    {
      "git-tree": "f82961138b18791ffba3efef021f008c467988fb",
      "version": "0.10.3",
      "port-version": 0
    },
    {
      "git-tree": "c6e74d9d06b8f8982ecfbad4b07e5215c8ea054b",
      "version": "0.10.2",
      "port-version": 0
    },
    {
      "git-tree": "73b076af7e5bb74d8531885c3172ccdea74bce80",
      "version-string": "0.10.1",
      "port-version": 1
    },
    {
      "git-tree": "3a556c1feb836e7e35ec66c2c9879235827d45f7",
      "version-string": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "0862786acc338358d7e97a79e4a3c9e68cced4c7",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "234e76946663fe1435fee7e8ad834e79e674954e",
      "version-string": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "18e61afbf20c1797608a21e10848bc2e23ca5086",
      "version-string": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "9369fbcbb3eba95b1e781c952c996e6b4e56c149",
      "version-string": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "574f0a08bd13d076a6d73de171189cf6e58b98d8",
      "version-string": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "cb3b0392b1fb1ea0fd25747a8baf493805b82e81",
      "version-string": "2019-07-13",
      "port-version": 0
    }
  ]
}

versions/n-/nameof.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f82961138b18791ffba3efef021f008c467988fb",
+      "version": "0.10.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "c6e74d9d06b8f8982ecfbad4b07e5215c8ea054b",
       "version": "0.10.2",
       "port-version": 0
