versions/n-/ngspice.json (before)
{
  "versions": [
    {
      "git-tree": "a0b81daaa09f8f109edf6870909050067ad5bd90",
      "version": "39",
      "port-version": 0
    },
    {
      "git-tree": "7a20625f4656372060074ee98cf95ef002b16178",
      "version": "37",
      "port-version": 0
    },
    {
      "git-tree": "ec514c4b9a568123369d7d081d004a2d92f6d592",
      "version": "35",
      "port-version": 2
    },
    {
      "git-tree": "f9060da8afaaccceef8b5265f7758f20bc23e289",
      "version": "35",
      "port-version": 1
    },
    {
      "git-tree": "cce657d55082d7a23496c44cb311e208ea31cab4",
      "version-string": "35",
      "port-version": 0
    },
    {
      "git-tree": "249a0e9bafd17932e3d46a0f979a2983b8a78b0d",
      "version-string": "34",
      "port-version": 1
    },
    {
      "git-tree": "2a9bd9cf0045f6a35080bf13ea51abba65bd49a6",
      "version-string": "34",
      "port-version": 0
    },
    {
      "git-tree": "ff27e9605199ca4134c1ab3fa6bcb311096a0e10",
      "version-string": "33",
      "port-version": 1
    },
    {
      "git-tree": "90c388f47ca769fd11449fde9d70402e9865a986",
      "version-string": "33",
      "port-version": 0
    },
    {
      "git-tree": "b15238b045e17d6543080e78e20071380df008f2",
      "version-string": "32",
      "port-version": 1
    },
    {
      "git-tree": "5e33c5788e4617ced7e621a8c1a6ae99ef09e92f",
      "version-string": "32",
      "port-version": 0
    }
  ]
}

versions/n-/ngspice.json (after)
{
  "versions": [
    {
      "git-tree": "ae82af35f1dfb0ac52968de34d29a7de809cf575",
      "version": "41",
      "port-version": 0
    },
    {
      "git-tree": "2810bbc81dca4d7c2cc27859dc4403b347e6e40d",
      "version": "39",
      "port-version": 1
    },
    {
      "git-tree": "a0b81daaa09f8f109edf6870909050067ad5bd90",
      "version": "39",
      "port-version": 0
    },
    {
      "git-tree": "7a20625f4656372060074ee98cf95ef002b16178",
      "version": "37",
      "port-version": 0
    },
    {
      "git-tree": "ec514c4b9a568123369d7d081d004a2d92f6d592",
      "version": "35",
      "port-version": 2
    },
    {
      "git-tree": "f9060da8afaaccceef8b5265f7758f20bc23e289",
      "version": "35",
      "port-version": 1
    },
    {
      "git-tree": "cce657d55082d7a23496c44cb311e208ea31cab4",
      "version-string": "35",
      "port-version": 0
    },
    {
      "git-tree": "249a0e9bafd17932e3d46a0f979a2983b8a78b0d",
      "version-string": "34",
      "port-version": 1
    },
    {
      "git-tree": "2a9bd9cf0045f6a35080bf13ea51abba65bd49a6",
      "version-string": "34",
      "port-version": 0
    },
    {
      "git-tree": "ff27e9605199ca4134c1ab3fa6bcb311096a0e10",
      "version-string": "33",
      "port-version": 1
    },
    {
      "git-tree": "90c388f47ca769fd11449fde9d70402e9865a986",
      "version-string": "33",
      "port-version": 0
    },
    {
      "git-tree": "b15238b045e17d6543080e78e20071380df008f2",
      "version-string": "32",
      "port-version": 1
    },
    {
      "git-tree": "5e33c5788e4617ced7e621a8c1a6ae99ef09e92f",
      "version-string": "32",
      "port-version": 0
    }
  ]
}

versions/n-/ngspice.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "ae82af35f1dfb0ac52968de34d29a7de809cf575",
+      "version": "41",
+      "port-version": 0
+    },
+    {
+      "git-tree": "2810bbc81dca4d7c2cc27859dc4403b347e6e40d",
+      "version": "39",
+      "port-version": 1
+    },
+    {
       "git-tree": "a0b81daaa09f8f109edf6870909050067ad5bd90",
       "version": "39",
       "port-version": 0
