versions/k-/kf5solid.json (before)
{
  "versions": [
    {
      "git-tree": "7b532dd98f6da51797e2f14681dfc859fb02d8de",
      "version": "5.98.0",
      "port-version": 1
    },
    {
      "git-tree": "908096648c32dd9d82a9d2be78b63355f8c9361f",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "bd69d4aaf53197f9f93af1378d98a01ee68c5ec1",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "769197391a9b8b1f614405d61e05361915dffdc2",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "7f02dd0891311813d9efad69bbdd2e9dc918a470",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "db2ba98a0de225239023a9673c7faa4346fbdfd7",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "8b7f9e0e31cd5fd3a2720a8e71b1aa52b123cf98",
      "version": "5.84.0",
      "port-version": 4
    },
    {
      "git-tree": "77af969f1b19c937d7f41651b657a774cd3802c7",
      "version": "5.84.0",
      "port-version": 3
    },
    {
      "git-tree": "f0a82387f00cd2a61e6f1751bb1c94c9d706fddb",
      "version-semver": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "1f726a86d2961fd90661f27469d1e77b2b75c612",
      "version-semver": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "4ddc168b71ca68e8c765edca7a018753871b84e6",
      "version-semver": "5.84.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5solid.json (after)
{
  "versions": [
    {
      "git-tree": "8c660cbdee5e0b076d034c774bdd4ac2e92d18eb",
      "version": "5.98.0",
      "port-version": 3
    },
    {
      "git-tree": "3a95b547baf6f1c849928b20dfc319a2374f975f",
      "version": "5.98.0",
      "port-version": 2
    },
    {
      "git-tree": "7b532dd98f6da51797e2f14681dfc859fb02d8de",
      "version": "5.98.0",
      "port-version": 1
    },
    {
      "git-tree": "908096648c32dd9d82a9d2be78b63355f8c9361f",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "bd69d4aaf53197f9f93af1378d98a01ee68c5ec1",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "769197391a9b8b1f614405d61e05361915dffdc2",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "7f02dd0891311813d9efad69bbdd2e9dc918a470",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "db2ba98a0de225239023a9673c7faa4346fbdfd7",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "8b7f9e0e31cd5fd3a2720a8e71b1aa52b123cf98",
      "version": "5.84.0",
      "port-version": 4
    },
    {
      "git-tree": "77af969f1b19c937d7f41651b657a774cd3802c7",
      "version": "5.84.0",
      "port-version": 3
    },
    {
      "git-tree": "f0a82387f00cd2a61e6f1751bb1c94c9d706fddb",
      "version-semver": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "1f726a86d2961fd90661f27469d1e77b2b75c612",
      "version-semver": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "4ddc168b71ca68e8c765edca7a018753871b84e6",
      "version-semver": "5.84.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5solid.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "8c660cbdee5e0b076d034c774bdd4ac2e92d18eb",
+      "version": "5.98.0",
+      "port-version": 3
+    },
+    {
+      "git-tree": "3a95b547baf6f1c849928b20dfc319a2374f975f",
+      "version": "5.98.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "7b532dd98f6da51797e2f14681dfc859fb02d8de",
       "version": "5.98.0",
       "port-version": 1
