versions/k-/kinectsdk1.json (before)
{
  "versions": [
    {
      "git-tree": "95650640a3c97fff440182fb35e878cc0b3111de",
      "version": "1.8",
      "port-version": 7
    },
    {
      "git-tree": "bc44fc3968647d5e6a43066a8d2b0cf6be3f4405",
      "version": "1.8",
      "port-version": 6
    },
    {
      "git-tree": "688e49039e9c86fcb57c431b527a7f125a996857",
      "version": "1.8",
      "port-version": 5
    },
    {
      "git-tree": "d49f0532a6e9776666ef3960a9b267f32ff3cfc4",
      "version": "1.8",
      "port-version": 4
    },
    {
      "git-tree": "b48f4bf28923981e5a8ad549daa4dc8ee64dac83",
      "version-string": "1.8",
      "port-version": 3
    },
    {
      "git-tree": "6f1b6079d522449e9e015c19c96b021bef51d3f8",
      "version-string": "1.8-2",
      "port-version": 0
    },
    {
      "git-tree": "2c8d9765b436e9982cf9b11977325cfc65ce6b1d",
      "version-string": "1.8-1",
      "port-version": 0
    },
    {
      "git-tree": "fd2ef359a8f6063dc52c2298df16a4a5d26abf9b",
      "version-string": "1.8",
      "port-version": 0
    }
  ]
}

versions/k-/kinectsdk1.json (after)
{
  "versions": [
    {
      "git-tree": "13e4fb052326c67afb016cb1e4ad9de60dd15fe5",
      "version": "1.8",
      "port-version": 8
    },
    {
      "git-tree": "95650640a3c97fff440182fb35e878cc0b3111de",
      "version": "1.8",
      "port-version": 7
    },
    {
      "git-tree": "bc44fc3968647d5e6a43066a8d2b0cf6be3f4405",
      "version": "1.8",
      "port-version": 6
    },
    {
      "git-tree": "688e49039e9c86fcb57c431b527a7f125a996857",
      "version": "1.8",
      "port-version": 5
    },
    {
      "git-tree": "d49f0532a6e9776666ef3960a9b267f32ff3cfc4",
      "version": "1.8",
      "port-version": 4
    },
    {
      "git-tree": "b48f4bf28923981e5a8ad549daa4dc8ee64dac83",
      "version-string": "1.8",
      "port-version": 3
    },
    {
      "git-tree": "6f1b6079d522449e9e015c19c96b021bef51d3f8",
      "version-string": "1.8-2",
      "port-version": 0
    },
    {
      "git-tree": "2c8d9765b436e9982cf9b11977325cfc65ce6b1d",
      "version-string": "1.8-1",
      "port-version": 0
    },
    {
      "git-tree": "fd2ef359a8f6063dc52c2298df16a4a5d26abf9b",
      "version-string": "1.8",
      "port-version": 0
    }
  ]
}

versions/k-/kinectsdk1.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "13e4fb052326c67afb016cb1e4ad9de60dd15fe5",
+      "version": "1.8",
+      "port-version": 8
+    },
+    {
       "git-tree": "95650640a3c97fff440182fb35e878cc0b3111de",
       "version": "1.8",
       "port-version": 7
