versions/e-/easyloggingpp.json (before)
{
  "versions": [
    {
      "git-tree": "69f6b238899967e671f818a164f21de0219546bc",
      "version": "9.97.0",
      "port-version": 3
    },
    {
      "git-tree": "40ca985ab8030ca0daf7c902e413423801d3e3d4",
      "version": "9.97.0",
      "port-version": 2
    },
    {
      "git-tree": "9cf908bc2aaf8f7ec50bf54b111aed600ca50282",
      "version": "9.97.0",
      "port-version": 1
    },
    {
      "git-tree": "3978e3f41876c42b501eb4d246ee98dea886fa36",
      "version": "9.97.0",
      "port-version": 0
    },
    {
      "git-tree": "4dccf41488f050a70d3232a86296883b54533d2f",
      "version-string": "9.96.7",
      "port-version": 2
    },
    {
      "git-tree": "22fde45fd8d035536d9d3bbb8b174649c037e831",
      "version-string": "9.96.7-1",
      "port-version": 0
    },
    {
      "git-tree": "87b2df47847f79e4249a92f02428548ec951763c",
      "version-string": "9.96.7",
      "port-version": 0
    },
    {
      "git-tree": "33abdeaa7319ba4d62db32fa7d82abc472a577b1",
      "version-string": "9.96.5-1",
      "port-version": 0
    }
  ]
}

versions/e-/easyloggingpp.json (after)
{
  "versions": [
    {
      "git-tree": "38a4e115b196ff65465edaf05ce8a89a2640128a",
      "version": "9.97.1",
      "port-version": 0
    },
    {
      "git-tree": "89605d63db69f67c4dfaf9a5b2cc33650967e065",
      "version": "9.97.0",
      "port-version": 4
    },
    {
      "git-tree": "69f6b238899967e671f818a164f21de0219546bc",
      "version": "9.97.0",
      "port-version": 3
    },
    {
      "git-tree": "40ca985ab8030ca0daf7c902e413423801d3e3d4",
      "version": "9.97.0",
      "port-version": 2
    },
    {
      "git-tree": "9cf908bc2aaf8f7ec50bf54b111aed600ca50282",
      "version": "9.97.0",
      "port-version": 1
    },
    {
      "git-tree": "3978e3f41876c42b501eb4d246ee98dea886fa36",
      "version": "9.97.0",
      "port-version": 0
    },
    {
      "git-tree": "4dccf41488f050a70d3232a86296883b54533d2f",
      "version-string": "9.96.7",
      "port-version": 2
    },
    {
      "git-tree": "22fde45fd8d035536d9d3bbb8b174649c037e831",
      "version-string": "9.96.7-1",
      "port-version": 0
    },
    {
      "git-tree": "87b2df47847f79e4249a92f02428548ec951763c",
      "version-string": "9.96.7",
      "port-version": 0
    },
    {
      "git-tree": "33abdeaa7319ba4d62db32fa7d82abc472a577b1",
      "version-string": "9.96.5-1",
      "port-version": 0
    }
  ]
}

versions/e-/easyloggingpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "38a4e115b196ff65465edaf05ce8a89a2640128a",
+      "version": "9.97.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "89605d63db69f67c4dfaf9a5b2cc33650967e065",
+      "version": "9.97.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "69f6b238899967e671f818a164f21de0219546bc",
       "version": "9.97.0",
       "port-version": 3
