versions/c-/c-ares.json (before)
{
  "versions": [
    {
      "git-tree": "a38a19b569f3763e2e63957687d4af9dcf19bd3e",
      "version-semver": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "15542c1c419b7874a8d3229cdf6366361e376a57",
      "version-semver": "1.18.1",
      "port-version": 1
    },
    {
      "git-tree": "60b32d4ff262f2603153b8496e39f7b0aba39f99",
      "version-semver": "1.18.1",
      "port-version": 0
    },
    {
      "git-tree": "8c97dd38d470b96784d2aa4484d04afca77e2c60",
      "version-semver": "1.17.2",
      "port-version": 2
    },
    {
      "git-tree": "d434c999ea00b87bfbee3d79ddc6fc1b6f12d7fe",
      "version-semver": "1.17.2",
      "port-version": 1
    },
    {
      "git-tree": "4a8a471e681a33c8dde0a209900ac24a2e8e7f72",
      "version": "1.17.2",
      "port-version": 0
    },
    {
      "git-tree": "5d48aae0b9e4a0e201eab417117bab9491665193",
      "version": "1.17.1",
      "port-version": 2
    },
    {
      "git-tree": "1e8d84e28abdb8437a2665651b4359da40a3333f",
      "version": "1.17.1",
      "port-version": 1
    },
    {
      "git-tree": "a35b0a23f91ec79cecdcb83c82840f7305dbd709",
      "version-string": "1.17.1",
      "port-version": 0
    },
    {
      "git-tree": "ae086dbb7d9fb7e728b7444bdd2a709fd84c16e0",
      "version-string": "2019-5-2-1",
      "port-version": 0
    },
    {
      "git-tree": "355c7fdfd00cc9c97853fdef147e23a811d92c6c",
      "version-string": "2019-5-2",
      "port-version": 0
    },
    {
      "git-tree": "53380b1119aabe24897834f871d94f19c7ddc183",
      "version-string": "cares-1_15_0",
      "port-version": 0
    },
    {
      "git-tree": "3e3bde543c25991f1e106ade2ce7bc07c33ca81a",
      "version-string": "cares-1_14_0",
      "port-version": 0
    },
    {
      "git-tree": "2ae21dbbdedbdae911e2ebeab2968f2c314f7e82",
      "version-string": "1.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "3ab176274fcae1450a660d4b4fc6c34300ba115e",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "ee00b66606f9f4ddc2f6fcef64c180abcc14218d",
      "version-string": "1.12.1-dev-40eb41f-1",
      "port-version": 0
    },
    {
      "git-tree": "43771efaa165dcb3da7acaaa0c44dff81bca629d",
      "version-string": "1.12.1-dev-40eb41f",
      "port-version": 0
    }
  ]
}

versions/c-/c-ares.json (after)
{
  "versions": [
    {
      "git-tree": "55836d9576708f8126f2070e2a698afe72f5f948",
      "version-semver": "1.19.1",
      "port-version": 0
    },
    {
      "git-tree": "a38a19b569f3763e2e63957687d4af9dcf19bd3e",
      "version-semver": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "15542c1c419b7874a8d3229cdf6366361e376a57",
      "version-semver": "1.18.1",
      "port-version": 1
    },
    {
      "git-tree": "60b32d4ff262f2603153b8496e39f7b0aba39f99",
      "version-semver": "1.18.1",
      "port-version": 0
    },
    {
      "git-tree": "8c97dd38d470b96784d2aa4484d04afca77e2c60",
      "version-semver": "1.17.2",
      "port-version": 2
    },
    {
      "git-tree": "d434c999ea00b87bfbee3d79ddc6fc1b6f12d7fe",
      "version-semver": "1.17.2",
      "port-version": 1
    },
    {
      "git-tree": "4a8a471e681a33c8dde0a209900ac24a2e8e7f72",
      "version": "1.17.2",
      "port-version": 0
    },
    {
      "git-tree": "5d48aae0b9e4a0e201eab417117bab9491665193",
      "version": "1.17.1",
      "port-version": 2
    },
    {
      "git-tree": "1e8d84e28abdb8437a2665651b4359da40a3333f",
      "version": "1.17.1",
      "port-version": 1
    },
    {
      "git-tree": "a35b0a23f91ec79cecdcb83c82840f7305dbd709",
      "version-string": "1.17.1",
      "port-version": 0
    },
    {
      "git-tree": "ae086dbb7d9fb7e728b7444bdd2a709fd84c16e0",
      "version-string": "2019-5-2-1",
      "port-version": 0
    },
    {
      "git-tree": "355c7fdfd00cc9c97853fdef147e23a811d92c6c",
      "version-string": "2019-5-2",
      "port-version": 0
    },
    {
      "git-tree": "53380b1119aabe24897834f871d94f19c7ddc183",
      "version-string": "cares-1_15_0",
      "port-version": 0
    },
    {
      "git-tree": "3e3bde543c25991f1e106ade2ce7bc07c33ca81a",
      "version-string": "cares-1_14_0",
      "port-version": 0
    },
    {
      "git-tree": "2ae21dbbdedbdae911e2ebeab2968f2c314f7e82",
      "version-string": "1.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "3ab176274fcae1450a660d4b4fc6c34300ba115e",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "ee00b66606f9f4ddc2f6fcef64c180abcc14218d",
      "version-string": "1.12.1-dev-40eb41f-1",
      "port-version": 0
    },
    {
      "git-tree": "43771efaa165dcb3da7acaaa0c44dff81bca629d",
      "version-string": "1.12.1-dev-40eb41f",
      "port-version": 0
    }
  ]
}

versions/c-/c-ares.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "55836d9576708f8126f2070e2a698afe72f5f948",
+      "version-semver": "1.19.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "a38a19b569f3763e2e63957687d4af9dcf19bd3e",
       "version-semver": "1.19.0",
       "port-version": 0
