versions/c-/cctz.json (before)
{
  "versions": [
    {
      "git-tree": "4fb611037401f6c457c45f90d7a462fa13f6f1b1",
      "version": "2.3",
      "port-version": 5
    },
    {
      "git-tree": "d9230440e30edf443d69ac13244f53b6191742ae",
      "version-string": "2.3",
      "port-version": 4
    },
    {
      "git-tree": "b61e635e32027714e10e682235c9f3c5b8b1b1e9",
      "version-string": "2.3",
      "port-version": 3
    },
    {
      "git-tree": "8568acc72750187c3c08b29a6e273ce8508cd522",
      "version-string": "2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e94cb87cf3b7a4aa29939cf07f6d97b7789c0edc",
      "version-string": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "660a0b23b0e9f8dbd9afddedd51a8dbbdddcc7bd",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "57dbb3f749a8171a5e6c2e60da0223baa36d82d8",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "2641c2672fc767a4a8ce26aaf35385483d921f84",
      "version-string": "v2.1",
      "port-version": 0
    }
  ]
}

versions/c-/cctz.json (after)
{
  "versions": [
    {
      "git-tree": "02114f18edd1088204f039ab6bc662e23d2e4fcc",
      "version": "2.3",
      "port-version": 6
    },
    {
      "git-tree": "4fb611037401f6c457c45f90d7a462fa13f6f1b1",
      "version": "2.3",
      "port-version": 5
    },
    {
      "git-tree": "d9230440e30edf443d69ac13244f53b6191742ae",
      "version-string": "2.3",
      "port-version": 4
    },
    {
      "git-tree": "b61e635e32027714e10e682235c9f3c5b8b1b1e9",
      "version-string": "2.3",
      "port-version": 3
    },
    {
      "git-tree": "8568acc72750187c3c08b29a6e273ce8508cd522",
      "version-string": "2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e94cb87cf3b7a4aa29939cf07f6d97b7789c0edc",
      "version-string": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "660a0b23b0e9f8dbd9afddedd51a8dbbdddcc7bd",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "57dbb3f749a8171a5e6c2e60da0223baa36d82d8",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "2641c2672fc767a4a8ce26aaf35385483d921f84",
      "version-string": "v2.1",
      "port-version": 0
    }
  ]
}

versions/c-/cctz.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "02114f18edd1088204f039ab6bc662e23d2e4fcc",
+      "version": "2.3",
+      "port-version": 6
+    },
+    {
       "git-tree": "4fb611037401f6c457c45f90d7a462fa13f6f1b1",
       "version": "2.3",
       "port-version": 5
