versions/c-/cpp-netlib.json (before)
{
  "versions": [
    {
      "git-tree": "ac3709aa4c5d5b70f38764f2fa7e0b8f8e891d96",
      "version": "0.13.0",
      "port-version": 8
    },
    {
      "git-tree": "a71758ba258596edd94871670c3d8f7cec334e37",
      "version-string": "0.13.0",
      "port-version": 7
    },
    {
      "git-tree": "49ff4ae830f2e1ae9141ea3155c6d962ca1c7946",
      "version-string": "0.13.0",
      "port-version": 6
    },
    {
      "git-tree": "28abab182be22ac70207027a6a7e206416bd28b0",
      "version-string": "0.13.0",
      "port-version": 5
    },
    {
      "git-tree": "52deb7c24c307a3089b818d3b35bd7b19b1e4dc2",
      "version-string": "0.13.0",
      "port-version": 4
    },
    {
      "git-tree": "8a0b0215fd6f8ac92b1ef9a159531840551c8dbb",
      "version-string": "0.13.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1eec50f9389302cc76df41306d01d955f5a67d22",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b3f4a127b4bb5ce74bc1081465c12c7ab0da1f75",
      "version-string": "0.13.0-final",
      "port-version": 0
    },
    {
      "git-tree": "c87e2c49f00112069635fddc0d0b4b24ce9e3036",
      "version-string": "0.13.0-rc3",
      "port-version": 0
    }
  ]
}

versions/c-/cpp-netlib.json (after)
{
  "versions": [
    {
      "git-tree": "f4a974a775695cdf6b1bcc82fc98c993f887b006",
      "version": "0.13.0",
      "port-version": 9
    },
    {
      "git-tree": "ac3709aa4c5d5b70f38764f2fa7e0b8f8e891d96",
      "version": "0.13.0",
      "port-version": 8
    },
    {
      "git-tree": "a71758ba258596edd94871670c3d8f7cec334e37",
      "version-string": "0.13.0",
      "port-version": 7
    },
    {
      "git-tree": "49ff4ae830f2e1ae9141ea3155c6d962ca1c7946",
      "version-string": "0.13.0",
      "port-version": 6
    },
    {
      "git-tree": "28abab182be22ac70207027a6a7e206416bd28b0",
      "version-string": "0.13.0",
      "port-version": 5
    },
    {
      "git-tree": "52deb7c24c307a3089b818d3b35bd7b19b1e4dc2",
      "version-string": "0.13.0",
      "port-version": 4
    },
    {
      "git-tree": "8a0b0215fd6f8ac92b1ef9a159531840551c8dbb",
      "version-string": "0.13.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1eec50f9389302cc76df41306d01d955f5a67d22",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b3f4a127b4bb5ce74bc1081465c12c7ab0da1f75",
      "version-string": "0.13.0-final",
      "port-version": 0
    },
    {
      "git-tree": "c87e2c49f00112069635fddc0d0b4b24ce9e3036",
      "version-string": "0.13.0-rc3",
      "port-version": 0
    }
  ]
}

versions/c-/cpp-netlib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f4a974a775695cdf6b1bcc82fc98c993f887b006",
+      "version": "0.13.0",
+      "port-version": 9
+    },
+    {
       "git-tree": "ac3709aa4c5d5b70f38764f2fa7e0b8f8e891d96",
       "version": "0.13.0",
       "port-version": 8
