versions/c-/cpprestsdk.json (before)
{
  "versions": [
    {
      "git-tree": "e1fb46f5d043e3a354bfbc6f77df5df3b321f74b",
      "version": "2.10.18",
      "port-version": 2
    },
    {
      "git-tree": "b37c56224faff461184f427b95f10dc320d74d50",
      "version": "2.10.18",
      "port-version": 1
    },
    {
      "git-tree": "a4c5e50b9a83b6f9142256d1142b371da93db065",
      "version-string": "2.10.18",
      "port-version": 0
    },
    {
      "git-tree": "ff5cd3ae0efdd9346d66c0a1d0623be23eee837c",
      "version-string": "2.10.17",
      "port-version": 0
    },
    {
      "git-tree": "1fb06431492f382bb54834c567db83bcb6cabe0b",
      "version-string": "2.10.16-3",
      "port-version": 0
    },
    {
      "git-tree": "17cb3f7a61a5091087d53dbce2a8c2d328342ee8",
      "version-string": "2.10.16-2",
      "port-version": 0
    },
    {
      "git-tree": "9e6aa1f352765cab12b207b4c195221bdf43c28b",
      "version-string": "2.10.16-1",
      "port-version": 0
    },
    {
      "git-tree": "140c63764a9d13e325b065e30fb119d3f3d010a3",
      "version-string": "2.10.16",
      "port-version": 0
    },
    {
      "git-tree": "e47b918125027860a9fff53282af5b5429019c7b",
      "version-string": "2.10.15-1",
      "port-version": 0
    },
    {
      "git-tree": "2de6826ede1e8e28e1fa1f92afa1aaf0982fcede",
      "version-string": "2.10.15",
      "port-version": 0
    },
    {
      "git-tree": "62ba6e5405bdf0806d8e8408a547e5872b8cba5d",
      "version-string": "2.10.14-1",
      "port-version": 0
    },
    {
      "git-tree": "9f2e01f4c876c5915b7a685fd431a9ad98fb780f",
      "version-string": "2.10.14",
      "port-version": 0
    },
    {
      "git-tree": "338cfcef457aaff1a329f7feeab92e21b9c96e5a",
      "version-string": "2.10.13-1",
      "port-version": 0
    },
    {
      "git-tree": "e35cbfd7d6956d26a77f5cd607b129065856bb82",
      "version-string": "2.10.13",
      "port-version": 0
    },
    {
      "git-tree": "64aa62b7a6fbbcdbb81588d23665a8c9f1e933aa",
      "version-string": "2.10.12",
      "port-version": 0
    },
    {
      "git-tree": "4f987cafc2d3ab844221d48a077a766d9a3ee29e",
      "version-string": "2.10.11",
      "port-version": 0
    },
    {
      "git-tree": "191b71a47f0e6220785677363f5d5cea098b5955",
      "version-string": "2.10.10",
      "port-version": 0
    },
    {
      "git-tree": "2b2d0ceec9678fc5e7db0e7556745d8972395b0e",
      "version-string": "2.10.7",
      "port-version": 0
    },
    {
      "git-tree": "d069e89c749dedcbafcef8f7e81e8b45d0658df2",
      "version-string": "2.10.6-3",
      "port-version": 0
    },
    {
      "git-tree": "172a3a97fcd45e292496211fe91e574176bc66cf",
      "version-string": "2.10.6-2",
      "port-version": 0
    },
    {
      "git-tree": "124a27eb315f4dc7c6239ab7922472e44e9154ec",
      "version-string": "2.10.6-1",
      "port-version": 0
    },
    {
      "git-tree": "4598e0984e115a80d224b3fdf1c93f6af248daff",
      "version-string": "2.10.6",
      "port-version": 0
    },
    {
      "git-tree": "3657c1899d91376fab9f85237f0869eaf7956673",
      "version-string": "2.10.5",
      "port-version": 0
    },
    {
      "git-tree": "564f603510f30b61eae4daa39988950ed7d28bbf",
      "version-string": "2.10.4",
      "port-version": 0
    },
    {
      "git-tree": "01dc05ee45ec6244d05ff645f494d6e9c9a8d109",
      "version-string": "2.10.3-1",
      "port-version": 0
    },
    {
      "git-tree": "46e51015a1c082a2d5c05832ad39924f0470f526",
      "version-string": "2.10.2-1",
      "port-version": 0
    },
    {
      "git-tree": "8431a5fe877e18bb6429a94ae05bf472d116e032",
      "version-string": "2.10.2",
      "port-version": 0
    },
    {
      "git-tree": "78735f0f239560b88ec3ff1edd961a07f8d50e4e",
      "version-string": "2.10.1-1",
      "port-version": 0
    },
    {
      "git-tree": "28426fb1d9d848d07082a0d3e3c7e0496a4c065a",
      "version-string": "2.10.1",
      "port-version": 0
    },
    {
      "git-tree": "589c3b533d10da50f6f69cae7dde72fa78827c4e",
      "version-string": "2.10.0",
      "port-version": 0
    },
    {
      "git-tree": "fa4bd515204c443f85bae314d0913ddc02332756",
      "version-string": "2.9.0-4",
      "port-version": 0
    },
    {
      "git-tree": "0d9a0686badbc54f5ab73213aec95db2dbae88c3",
      "version-string": "2.9.0-3",
      "port-version": 0
    },
    {
      "git-tree": "6696c08718d02424257e824f37b07bff3f54eff4",
      "version-string": "2.9.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c3fe95100142c708c7ba0386d2bb6e4671c3f4ed",
      "version-string": "2.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "662d0903cce0892f8322bf3a273f865572ed6f31",
      "version-string": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "284d94938a84aa0380cf2f2f97c81281a2f0598a",
      "version-string": "2.8",
      "port-version": 0
    }
  ]
}

versions/c-/cpprestsdk.json (after)
{
  "versions": [
    {
      "git-tree": "e906f25fb64a3b11da4b1e551d63fe569fd300e3",
      "version": "2.10.18",
      "port-version": 4
    },
    {
      "git-tree": "53f896a9d80f0fd51e2645ee7deccbc0c955859a",
      "version": "2.10.18",
      "port-version": 3
    },
    {
      "git-tree": "e1fb46f5d043e3a354bfbc6f77df5df3b321f74b",
      "version": "2.10.18",
      "port-version": 2
    },
    {
      "git-tree": "b37c56224faff461184f427b95f10dc320d74d50",
      "version": "2.10.18",
      "port-version": 1
    },
    {
      "git-tree": "a4c5e50b9a83b6f9142256d1142b371da93db065",
      "version-string": "2.10.18",
      "port-version": 0
    },
    {
      "git-tree": "ff5cd3ae0efdd9346d66c0a1d0623be23eee837c",
      "version-string": "2.10.17",
      "port-version": 0
    },
    {
      "git-tree": "1fb06431492f382bb54834c567db83bcb6cabe0b",
      "version-string": "2.10.16-3",
      "port-version": 0
    },
    {
      "git-tree": "17cb3f7a61a5091087d53dbce2a8c2d328342ee8",
      "version-string": "2.10.16-2",
      "port-version": 0
    },
    {
      "git-tree": "9e6aa1f352765cab12b207b4c195221bdf43c28b",
      "version-string": "2.10.16-1",
      "port-version": 0
    },
    {
      "git-tree": "140c63764a9d13e325b065e30fb119d3f3d010a3",
      "version-string": "2.10.16",
      "port-version": 0
    },
    {
      "git-tree": "e47b918125027860a9fff53282af5b5429019c7b",
      "version-string": "2.10.15-1",
      "port-version": 0
    },
    {
      "git-tree": "2de6826ede1e8e28e1fa1f92afa1aaf0982fcede",
      "version-string": "2.10.15",
      "port-version": 0
    },
    {
      "git-tree": "62ba6e5405bdf0806d8e8408a547e5872b8cba5d",
      "version-string": "2.10.14-1",
      "port-version": 0
    },
    {
      "git-tree": "9f2e01f4c876c5915b7a685fd431a9ad98fb780f",
      "version-string": "2.10.14",
      "port-version": 0
    },
    {
      "git-tree": "338cfcef457aaff1a329f7feeab92e21b9c96e5a",
      "version-string": "2.10.13-1",
      "port-version": 0
    },
    {
      "git-tree": "e35cbfd7d6956d26a77f5cd607b129065856bb82",
      "version-string": "2.10.13",
      "port-version": 0
    },
    {
      "git-tree": "64aa62b7a6fbbcdbb81588d23665a8c9f1e933aa",
      "version-string": "2.10.12",
      "port-version": 0
    },
    {
      "git-tree": "4f987cafc2d3ab844221d48a077a766d9a3ee29e",
      "version-string": "2.10.11",
      "port-version": 0
    },
    {
      "git-tree": "191b71a47f0e6220785677363f5d5cea098b5955",
      "version-string": "2.10.10",
      "port-version": 0
    },
    {
      "git-tree": "2b2d0ceec9678fc5e7db0e7556745d8972395b0e",
      "version-string": "2.10.7",
      "port-version": 0
    },
    {
      "git-tree": "d069e89c749dedcbafcef8f7e81e8b45d0658df2",
      "version-string": "2.10.6-3",
      "port-version": 0
    },
    {
      "git-tree": "172a3a97fcd45e292496211fe91e574176bc66cf",
      "version-string": "2.10.6-2",
      "port-version": 0
    },
    {
      "git-tree": "124a27eb315f4dc7c6239ab7922472e44e9154ec",
      "version-string": "2.10.6-1",
      "port-version": 0
    },
    {
      "git-tree": "4598e0984e115a80d224b3fdf1c93f6af248daff",
      "version-string": "2.10.6",
      "port-version": 0
    },
    {
      "git-tree": "3657c1899d91376fab9f85237f0869eaf7956673",
      "version-string": "2.10.5",
      "port-version": 0
    },
    {
      "git-tree": "564f603510f30b61eae4daa39988950ed7d28bbf",
      "version-string": "2.10.4",
      "port-version": 0
    },
    {
      "git-tree": "01dc05ee45ec6244d05ff645f494d6e9c9a8d109",
      "version-string": "2.10.3-1",
      "port-version": 0
    },
    {
      "git-tree": "46e51015a1c082a2d5c05832ad39924f0470f526",
      "version-string": "2.10.2-1",
      "port-version": 0
    },
    {
      "git-tree": "8431a5fe877e18bb6429a94ae05bf472d116e032",
      "version-string": "2.10.2",
      "port-version": 0
    },
    {
      "git-tree": "78735f0f239560b88ec3ff1edd961a07f8d50e4e",
      "version-string": "2.10.1-1",
      "port-version": 0
    },
    {
      "git-tree": "28426fb1d9d848d07082a0d3e3c7e0496a4c065a",
      "version-string": "2.10.1",
      "port-version": 0
    },
    {
      "git-tree": "589c3b533d10da50f6f69cae7dde72fa78827c4e",
      "version-string": "2.10.0",
      "port-version": 0
    },
    {
      "git-tree": "fa4bd515204c443f85bae314d0913ddc02332756",
      "version-string": "2.9.0-4",
      "port-version": 0
    },
    {
      "git-tree": "0d9a0686badbc54f5ab73213aec95db2dbae88c3",
      "version-string": "2.9.0-3",
      "port-version": 0
    },
    {
      "git-tree": "6696c08718d02424257e824f37b07bff3f54eff4",
      "version-string": "2.9.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c3fe95100142c708c7ba0386d2bb6e4671c3f4ed",
      "version-string": "2.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "662d0903cce0892f8322bf3a273f865572ed6f31",
      "version-string": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "284d94938a84aa0380cf2f2f97c81281a2f0598a",
      "version-string": "2.8",
      "port-version": 0
    }
  ]
}

versions/c-/cpprestsdk.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e906f25fb64a3b11da4b1e551d63fe569fd300e3",
+      "version": "2.10.18",
+      "port-version": 4
+    },
+    {
+      "git-tree": "53f896a9d80f0fd51e2645ee7deccbc0c955859a",
+      "version": "2.10.18",
+      "port-version": 3
+    },
+    {
       "git-tree": "e1fb46f5d043e3a354bfbc6f77df5df3b321f74b",
       "version": "2.10.18",
       "port-version": 2
