versions/u-/uvw.json (before)
{
  "versions": [
    {
      "git-tree": "67bc0402d4aa7c5cbb9f934c0e7c68fec4acdcfc",
      "version": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ffc751aa641f583e42aad836b6bd7766661f789a",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "c36c66a8d5f4a6eed4aa9fe4399f32a516d3883c",
      "version": "2.12.1",
      "port-version": 2
    },
    {
      "git-tree": "609b48de110aa8763d8f4a674ac3aa7c5821382f",
      "version": "2.12.1",
      "port-version": 1
    },
    {
      "git-tree": "eac81a2d74241ded58a1c503d91f226f86ca09c6",
      "version": "2.12.1",
      "port-version": 0
    },
    {
      "git-tree": "fc9230cd12ff7d556e700053798f20e07283954d",
      "version-string": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "b41eff8a3d196467693d35957280cad3be6a7f4b",
      "version-string": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "83f140fc0183ab8a09b588d9ac3772e65abdb5ca",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "e425bc596d3b5863436c698b2d40fa293e1d2e68",
      "version-string": "1.18.0",
      "port-version": 0
    },
    {
      "git-tree": "3f47107a2a703b67df631f50ed54fa12ffc755cc",
      "version-string": "1.17.0_libuv-v1.29-1",
      "port-version": 0
    },
    {
      "git-tree": "e8da0f3cd9024396f4b5ce44a67e2f09ebc16b2e",
      "version-string": "1.17.0_libuv-v1.29",
      "port-version": 0
    },
    {
      "git-tree": "66a436732bb4280ad5933b6343ef43f7203dd946",
      "version-string": "1.15.0",
      "port-version": 0
    },
    {
      "git-tree": "ef9a1c6f4bac4f2743e75e632f3f8cc5b47f5bd2",
      "version-string": "1.11.3",
      "port-version": 0
    },
    {
      "git-tree": "29ac18a5b517fcf9646244a995acae6cf3d3ba04",
      "version-string": "1.11.2",
      "port-version": 0
    }
  ]
}

versions/u-/uvw.json (after)
{
  "versions": [
    {
      "git-tree": "82ef2ed3a8ae1df65e8e922c5d7917d3271f457d",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "67bc0402d4aa7c5cbb9f934c0e7c68fec4acdcfc",
      "version": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ffc751aa641f583e42aad836b6bd7766661f789a",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "c36c66a8d5f4a6eed4aa9fe4399f32a516d3883c",
      "version": "2.12.1",
      "port-version": 2
    },
    {
      "git-tree": "609b48de110aa8763d8f4a674ac3aa7c5821382f",
      "version": "2.12.1",
      "port-version": 1
    },
    {
      "git-tree": "eac81a2d74241ded58a1c503d91f226f86ca09c6",
      "version": "2.12.1",
      "port-version": 0
    },
    {
      "git-tree": "fc9230cd12ff7d556e700053798f20e07283954d",
      "version-string": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "b41eff8a3d196467693d35957280cad3be6a7f4b",
      "version-string": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "83f140fc0183ab8a09b588d9ac3772e65abdb5ca",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "e425bc596d3b5863436c698b2d40fa293e1d2e68",
      "version-string": "1.18.0",
      "port-version": 0
    },
    {
      "git-tree": "3f47107a2a703b67df631f50ed54fa12ffc755cc",
      "version-string": "1.17.0_libuv-v1.29-1",
      "port-version": 0
    },
    {
      "git-tree": "e8da0f3cd9024396f4b5ce44a67e2f09ebc16b2e",
      "version-string": "1.17.0_libuv-v1.29",
      "port-version": 0
    },
    {
      "git-tree": "66a436732bb4280ad5933b6343ef43f7203dd946",
      "version-string": "1.15.0",
      "port-version": 0
    },
    {
      "git-tree": "ef9a1c6f4bac4f2743e75e632f3f8cc5b47f5bd2",
      "version-string": "1.11.3",
      "port-version": 0
    },
    {
      "git-tree": "29ac18a5b517fcf9646244a995acae6cf3d3ba04",
      "version-string": "1.11.2",
      "port-version": 0
    }
  ]
}

versions/u-/uvw.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "82ef2ed3a8ae1df65e8e922c5d7917d3271f457d",
+      "version": "3.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "67bc0402d4aa7c5cbb9f934c0e7c68fec4acdcfc",
       "version": "3.0.0",
       "port-version": 1
