versions/g-/gamedev-framework.json (before)
{
  "versions": [
    {
      "git-tree": "66a45568c161b8eb5ae64471a466545b96b15818",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4dbeca9676a469cb84eb1cfc731ae9bbc9110447",
      "version-semver": "0.20.0",
      "port-version": 2
    },
    {
      "git-tree": "a9771cd4f7093f5d34a78d3e2417707185444910",
      "version-semver": "0.20.0",
      "port-version": 1
    },
    {
      "git-tree": "195d4f41db9d03aa44fa6cc0d984668115a17718",
      "version-semver": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "f2b6019722d4b0a58278a92dc29c4cb649256083",
      "version-string": "0.18.1",
      "port-version": 0
    },
    {
      "git-tree": "577ec11df3de153105eafe87f6b9214827867ecf",
      "version-string": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "135e76b803173ac7d3c6f218839b9a13eb58a466",
      "version-string": "0.17",
      "port-version": 1
    },
    {
      "git-tree": "fa493a07b83c63e5d7c6c09e8f8d8baeb62a2aab",
      "version-string": "0.17",
      "port-version": 0
    }
  ]
}

versions/g-/gamedev-framework.json (after)
{
  "versions": [
    {
      "git-tree": "41406fe6c392ff7fa81d07d288e5e61ca0db8bd0",
      "version-semver": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "66a45568c161b8eb5ae64471a466545b96b15818",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4dbeca9676a469cb84eb1cfc731ae9bbc9110447",
      "version-semver": "0.20.0",
      "port-version": 2
    },
    {
      "git-tree": "a9771cd4f7093f5d34a78d3e2417707185444910",
      "version-semver": "0.20.0",
      "port-version": 1
    },
    {
      "git-tree": "195d4f41db9d03aa44fa6cc0d984668115a17718",
      "version-semver": "0.20.0",
      "port-version": 0
    },
    {
      "git-tree": "f2b6019722d4b0a58278a92dc29c4cb649256083",
      "version-string": "0.18.1",
      "port-version": 0
    },
    {
      "git-tree": "577ec11df3de153105eafe87f6b9214827867ecf",
      "version-string": "0.18.0",
      "port-version": 0
    },
    {
      "git-tree": "135e76b803173ac7d3c6f218839b9a13eb58a466",
      "version-string": "0.17",
      "port-version": 1
    },
    {
      "git-tree": "fa493a07b83c63e5d7c6c09e8f8d8baeb62a2aab",
      "version-string": "0.17",
      "port-version": 0
    }
  ]
}

versions/g-/gamedev-framework.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "41406fe6c392ff7fa81d07d288e5e61ca0db8bd0",
+      "version-semver": "1.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "66a45568c161b8eb5ae64471a466545b96b15818",
       "version-semver": "1.0.0",
       "port-version": 0
