versions/g-/getopt-win32.json (before)
{
  "versions": [
    {
      "git-tree": "28d4331693c8c94a354365fff55df5f5762b7be6",
      "version": "0.1",
      "port-version": 7
    },
    {
      "git-tree": "e2e91ce0684f0a2daa95adc45c9c32e61ae40a7e",
      "version": "0.1",
      "port-version": 6
    },
    {
      "git-tree": "e20f1829d379f402502feedd978738b06b3f17ad",
      "version": "0.1",
      "port-version": 5
    },
    {
      "git-tree": "a655b35c38424570406603859dcfbb70d25bc0b9",
      "version": "0.1",
      "port-version": 4
    },
    {
      "git-tree": "97ccee735c01df1356a70d59bc114512f7ab77cc",
      "version": "0.1",
      "port-version": 3
    },
    {
      "git-tree": "93d03f637c26f2efa154dfd7c3efb02074cf5eda",
      "version-string": "0.1",
      "port-version": 2
    },
    {
      "git-tree": "d4b235f13a89dbec23f09caa05c7b71c176cfab8",
      "version-string": "0.1",
      "port-version": 1
    },
    {
      "git-tree": "f54e92c884b42be2395cb2c5929785cb2db8ad9b",
      "version-string": "0.1",
      "port-version": 0
    }
  ]
}

versions/g-/getopt-win32.json (after)
{
  "versions": [
    {
      "git-tree": "d735f424134507a2d87a4ab6d5a8d768ca555dbc",
      "version": "1.1.0.20220925",
      "port-version": 0
    },
    {
      "git-tree": "28d4331693c8c94a354365fff55df5f5762b7be6",
      "version": "0.1",
      "port-version": 7
    },
    {
      "git-tree": "e2e91ce0684f0a2daa95adc45c9c32e61ae40a7e",
      "version": "0.1",
      "port-version": 6
    },
    {
      "git-tree": "e20f1829d379f402502feedd978738b06b3f17ad",
      "version": "0.1",
      "port-version": 5
    },
    {
      "git-tree": "a655b35c38424570406603859dcfbb70d25bc0b9",
      "version": "0.1",
      "port-version": 4
    },
    {
      "git-tree": "97ccee735c01df1356a70d59bc114512f7ab77cc",
      "version": "0.1",
      "port-version": 3
    },
    {
      "git-tree": "93d03f637c26f2efa154dfd7c3efb02074cf5eda",
      "version-string": "0.1",
      "port-version": 2
    },
    {
      "git-tree": "d4b235f13a89dbec23f09caa05c7b71c176cfab8",
      "version-string": "0.1",
      "port-version": 1
    },
    {
      "git-tree": "f54e92c884b42be2395cb2c5929785cb2db8ad9b",
      "version-string": "0.1",
      "port-version": 0
    }
  ]
}

versions/g-/getopt-win32.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d735f424134507a2d87a4ab6d5a8d768ca555dbc",
+      "version": "1.1.0.20220925",
+      "port-version": 0
+    },
+    {
       "git-tree": "28d4331693c8c94a354365fff55df5f5762b7be6",
       "version": "0.1",
       "port-version": 7
