versions/g-/gsoap.json (before)
{
  "versions": [
    {
      "git-tree": "1fa5f6d124e48e4c9c80949c5b8e9c6d40dc2e43",
      "version": "2.8.112",
      "port-version": 1
    },
    {
      "git-tree": "3f3950a7c522535f3095358a298f7af276894a94",
      "version": "2.8.112",
      "port-version": 0
    },
    {
      "git-tree": "010523cbf786f4563ccef87dc0d28b13083f06f0",
      "version-string": "2.8.111",
      "port-version": 0
    },
    {
      "git-tree": "a376e6e1ce84fa44f521c1cd75ac61ad71d811d9",
      "version-string": "2.8.105",
      "port-version": 0
    },
    {
      "git-tree": "a0738cd5e913ea4cf3ba3e309458ed2e03f82c17",
      "version-string": "2.8.102-4",
      "port-version": 0
    },
    {
      "git-tree": "39309e4b3757b57205531b0d43372ea5d2a2bd21",
      "version-string": "2.8.102-1",
      "port-version": 0
    },
    {
      "git-tree": "9692cf77ea87fedb7f443d41aa339078f5466928",
      "version-string": "2.8.102",
      "port-version": 0
    },
    {
      "git-tree": "dfbb127058c877cd552da59464c5763d31803935",
      "version-string": "2.8.93-3",
      "port-version": 0
    },
    {
      "git-tree": "e3b7d072ef45acb0f66e0de72efc2d987272349a",
      "version-string": "2.8.93-2",
      "port-version": 0
    },
    {
      "git-tree": "be8f0ae616b40382e2ed79e6770bbd2c3474724b",
      "version-string": "2.8.93-1",
      "port-version": 0
    },
    {
      "git-tree": "3dc4fc1dbb33b4ebbd394cb2e29048deb61eab90",
      "version-string": "2.8.87-1",
      "port-version": 0
    },
    {
      "git-tree": "8cb97f22897e80fad6f53ca0b1e2095cc63a3fbf",
      "version-string": "2.8.84-1",
      "port-version": 0
    },
    {
      "git-tree": "fff621f752f6c7814af5c570e4a4cad0f66f3921",
      "version-string": "2.8.82-2",
      "port-version": 0
    },
    {
      "git-tree": "82e57a18575678e16bde1d37a09c5c53c9ae0fb7",
      "version-string": "2.8.82-1",
      "port-version": 0
    },
    {
      "git-tree": "c4bd372b3a99227c0b5c226a86f22c00bdda9b22",
      "version-string": "2.8.81-1",
      "port-version": 0
    },
    {
      "git-tree": "d4be417443dec19ed09ef16421e5e070a6b9b38e",
      "version-string": "2.8.78-1",
      "port-version": 0
    }
  ]
}

versions/g-/gsoap.json (after)
{
  "versions": [
    {
      "git-tree": "86dc8a8487c3f3dd327cc36c94e19fe371fa4c4f",
      "version": "2.8.112",
      "port-version": 2
    },
    {
      "git-tree": "1fa5f6d124e48e4c9c80949c5b8e9c6d40dc2e43",
      "version": "2.8.112",
      "port-version": 1
    },
    {
      "git-tree": "3f3950a7c522535f3095358a298f7af276894a94",
      "version": "2.8.112",
      "port-version": 0
    },
    {
      "git-tree": "010523cbf786f4563ccef87dc0d28b13083f06f0",
      "version-string": "2.8.111",
      "port-version": 0
    },
    {
      "git-tree": "a376e6e1ce84fa44f521c1cd75ac61ad71d811d9",
      "version-string": "2.8.105",
      "port-version": 0
    },
    {
      "git-tree": "a0738cd5e913ea4cf3ba3e309458ed2e03f82c17",
      "version-string": "2.8.102-4",
      "port-version": 0
    },
    {
      "git-tree": "39309e4b3757b57205531b0d43372ea5d2a2bd21",
      "version-string": "2.8.102-1",
      "port-version": 0
    },
    {
      "git-tree": "9692cf77ea87fedb7f443d41aa339078f5466928",
      "version-string": "2.8.102",
      "port-version": 0
    },
    {
      "git-tree": "dfbb127058c877cd552da59464c5763d31803935",
      "version-string": "2.8.93-3",
      "port-version": 0
    },
    {
      "git-tree": "e3b7d072ef45acb0f66e0de72efc2d987272349a",
      "version-string": "2.8.93-2",
      "port-version": 0
    },
    {
      "git-tree": "be8f0ae616b40382e2ed79e6770bbd2c3474724b",
      "version-string": "2.8.93-1",
      "port-version": 0
    },
    {
      "git-tree": "3dc4fc1dbb33b4ebbd394cb2e29048deb61eab90",
      "version-string": "2.8.87-1",
      "port-version": 0
    },
    {
      "git-tree": "8cb97f22897e80fad6f53ca0b1e2095cc63a3fbf",
      "version-string": "2.8.84-1",
      "port-version": 0
    },
    {
      "git-tree": "fff621f752f6c7814af5c570e4a4cad0f66f3921",
      "version-string": "2.8.82-2",
      "port-version": 0
    },
    {
      "git-tree": "82e57a18575678e16bde1d37a09c5c53c9ae0fb7",
      "version-string": "2.8.82-1",
      "port-version": 0
    },
    {
      "git-tree": "c4bd372b3a99227c0b5c226a86f22c00bdda9b22",
      "version-string": "2.8.81-1",
      "port-version": 0
    },
    {
      "git-tree": "d4be417443dec19ed09ef16421e5e070a6b9b38e",
      "version-string": "2.8.78-1",
      "port-version": 0
    }
  ]
}

versions/g-/gsoap.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "86dc8a8487c3f3dd327cc36c94e19fe371fa4c4f",
+      "version": "2.8.112",
+      "port-version": 2
+    },
+    {
       "git-tree": "1fa5f6d124e48e4c9c80949c5b8e9c6d40dc2e43",
       "version": "2.8.112",
       "port-version": 1
