versions/r-/redis-plus-plus.json (before)
{
  "versions": [
    {
      "git-tree": "8c31ae593f450352915471514d517a772cd5099b",
      "version-semver": "1.3.9",
      "port-version": 1
    },
    {
      "git-tree": "ce8c8a22b5a791c7a3a96d72d5e2ce47881db17c",
      "version-semver": "1.3.9",
      "port-version": 0
    },
    {
      "git-tree": "6be6c4d075dc736952132603d31f0ca568a0edde",
      "version-semver": "1.3.8",
      "port-version": 1
    },
    {
      "git-tree": "c359e3bd938ceb9f3f5cde1b8aa4e435c9123534",
      "version-semver": "1.3.8",
      "port-version": 0
    },
    {
      "git-tree": "6a48ccb1b618d7dedeeb50bde2ecc413b63c3742",
      "version-semver": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "ff28095e328281a0f0bba9ad251fb0881f08f5a2",
      "version-semver": "1.3.6",
      "port-version": 0
    },
    {
      "git-tree": "bfb560234e651a06204f44976997b21466ba6a9d",
      "version-semver": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "a58c88604be6da2e638127442cc413c0504e2f51",
      "version-semver": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4da3b8dd26c05426ae7d2a844f854423e9d0624d",
      "version-semver": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "a8bbde067a459c4fff18d7c63eb682487f1955e5",
      "version-semver": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6a76da721b6b5c1820ccf60184f1c0aa44af788d",
      "version-semver": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "f4a1bafd6e609b8e012268c755d69566b8c29154",
      "version-string": "1.2.1",
      "port-version": 1
    },
    {
      "git-tree": "a43514be68d7e26475daeaed2d3235c961e2759e",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a258d5e06eb7c9cc8728692e07808a508e9e0fd0",
      "version-string": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "76f65d11cd45dc6e727276346eeeb5cac320d7f0",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/r-/redis-plus-plus.json (after)
{
  "versions": [
    {
      "git-tree": "0304c085aa643a482f93ed391ba61bed356577f9",
      "version-semver": "1.3.10",
      "port-version": 0
    },
    {
      "git-tree": "8c31ae593f450352915471514d517a772cd5099b",
      "version-semver": "1.3.9",
      "port-version": 1
    },
    {
      "git-tree": "ce8c8a22b5a791c7a3a96d72d5e2ce47881db17c",
      "version-semver": "1.3.9",
      "port-version": 0
    },
    {
      "git-tree": "6be6c4d075dc736952132603d31f0ca568a0edde",
      "version-semver": "1.3.8",
      "port-version": 1
    },
    {
      "git-tree": "c359e3bd938ceb9f3f5cde1b8aa4e435c9123534",
      "version-semver": "1.3.8",
      "port-version": 0
    },
    {
      "git-tree": "6a48ccb1b618d7dedeeb50bde2ecc413b63c3742",
      "version-semver": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "ff28095e328281a0f0bba9ad251fb0881f08f5a2",
      "version-semver": "1.3.6",
      "port-version": 0
    },
    {
      "git-tree": "bfb560234e651a06204f44976997b21466ba6a9d",
      "version-semver": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "a58c88604be6da2e638127442cc413c0504e2f51",
      "version-semver": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4da3b8dd26c05426ae7d2a844f854423e9d0624d",
      "version-semver": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "a8bbde067a459c4fff18d7c63eb682487f1955e5",
      "version-semver": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6a76da721b6b5c1820ccf60184f1c0aa44af788d",
      "version-semver": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "f4a1bafd6e609b8e012268c755d69566b8c29154",
      "version-string": "1.2.1",
      "port-version": 1
    },
    {
      "git-tree": "a43514be68d7e26475daeaed2d3235c961e2759e",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a258d5e06eb7c9cc8728692e07808a508e9e0fd0",
      "version-string": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "76f65d11cd45dc6e727276346eeeb5cac320d7f0",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/r-/redis-plus-plus.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0304c085aa643a482f93ed391ba61bed356577f9",
+      "version-semver": "1.3.10",
+      "port-version": 0
+    },
+    {
       "git-tree": "8c31ae593f450352915471514d517a772cd5099b",
       "version-semver": "1.3.9",
       "port-version": 1
