versions/a-/angle.json (before)
{
  "versions": [
    {
      "git-tree": "f5963e0a9c6de152e825e610333e626e8a9df144",
      "version-string": "chromium_5414",
      "port-version": 4
    },
    {
      "git-tree": "d5671959f9f2a59ecd232c72df54682bb10a14be",
      "version-string": "chromium_5414",
      "port-version": 3
    },
    {
      "git-tree": "784aa16c1dacc9aedb49de3bd1393bb6ef6b853d",
      "version-string": "chromium_5414",
      "port-version": 2
    },
    {
      "git-tree": "b9840e4a2d643b94dc27bf1adc2803f16501cadd",
      "version-string": "chromium_5414",
      "port-version": 1
    },
    {
      "git-tree": "4d21d50c6a69b88182c328b4867a27909fa34b01",
      "version-string": "chromium_5414",
      "port-version": 0
    },
    {
      "git-tree": "3b82e62ec84b36302f2e1b7a6356811d367dd88f",
      "version-string": "chromium_4472",
      "port-version": 8
    },
    {
      "git-tree": "96213b303b5b0804d7c8e9b6b94aa3cd3cc90660",
      "version-string": "chromium_4472",
      "port-version": 7
    },
    {
      "git-tree": "d48bbcf1eba07a4156e745140be81caff95b8757",
      "version-string": "chromium_4472",
      "port-version": 6
    },
    {
      "git-tree": "1c154e795d3d3c736dbbfec2db72a50aa37fa8f2",
      "version-string": "chromium_4472",
      "port-version": 5
    },
    {
      "git-tree": "d88baa0c355514a753460f90afb0451434460484",
      "version-string": "chromium_4472",
      "port-version": 4
    },
    {
      "git-tree": "c3b63c0d8bf584235c057cb40486152ebe3fa0a6",
      "version-string": "chromium_4472",
      "port-version": 3
    },
    {
      "git-tree": "3c4f08e40691d643044cf9319cef04b4289d4b6f",
      "version-string": "chromium_4472",
      "port-version": 2
    },
    {
      "git-tree": "d59efcadc61eb7a7be987e4dcc03540490af89b8",
      "version-string": "chromium_4472",
      "port-version": 1
    },
    {
      "git-tree": "5bd610babb6f0fb15119aa94644494c0dc2bcd2c",
      "version-string": "chromium_4472",
      "port-version": 0
    },
    {
      "git-tree": "48342ccfb3565a61cc9ed878a2ff422e294b4e56",
      "version-string": "2020-05-15",
      "port-version": 2
    },
    {
      "git-tree": "936af02bc2517e092035c23ca444a3d638b9a713",
      "version-string": "2020-05-15-1",
      "port-version": 0
    },
    {
      "git-tree": "cc220213f73cd22cccac6818c2a04c435dd155b3",
      "version-string": "2020-05-15",
      "port-version": 0
    },
    {
      "git-tree": "0bd711b33715ba2f3b8a90d80ea4f7901ac38910",
      "version-string": "2019-12-31-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea01e4bcb47f589bd9d828e913139f08f6e15e3",
      "version-string": "2019-12-31-1",
      "port-version": 0
    },
    {
      "git-tree": "0387e91062e10aeb210189c67dd1cf2059e54c30",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "b84ea94a8d1854952309abd8076f399255414cd6",
      "version-string": "2019-07-19-4",
      "port-version": 0
    },
    {
      "git-tree": "fef408b631525b0ff7ff82e03589c0ea1394c9c0",
      "version-string": "2019-07-19-3",
      "port-version": 0
    },
    {
      "git-tree": "420036ef2449007a884c9116d16e910af220e000",
      "version-string": "2019-07-19-2",
      "port-version": 0
    },
    {
      "git-tree": "94ede0abe4a61a85be4988293baf83440b05f57d",
      "version-string": "2019-07-19-1",
      "port-version": 0
    },
    {
      "git-tree": "686901f127fd4567932e4b9e05e44b8a7b022794",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "8fa8c7c513ec3b443f5f9740e87b2c73fe72145b",
      "version-string": "2019-03-13-c2ee2cc-3",
      "port-version": 0
    },
    {
      "git-tree": "a5f3c934fce4260519e11c95ab00e41d0c093e9f",
      "version-string": "2019-03-13-c2ee2cc-2",
      "port-version": 0
    },
    {
      "git-tree": "5993d35b9153c81a186199616936ccdda6240cdb",
      "version-string": "2019-03-13-c2ee2cc-1",
      "port-version": 0
    },
    {
      "git-tree": "1bde1864f6cba3d44ad8652c49c5ea92959ac6d5",
      "version-string": "2019-03-13-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "7197ae943c2454ebcf38d74fca50596778d142ce",
      "version-string": "2019-01-14-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "88427126ebabc91a7444ad14acd3e2d1e7338d70",
      "version-string": "2017-06-14-8d471f-5",
      "port-version": 0
    },
    {
      "git-tree": "f2caf5579a346513dae79103c1ca3fe862fe0348",
      "version-string": "2017-06-14-8d471f-4",
      "port-version": 0
    },
    {
      "git-tree": "d14e94eecc0b4bbdcbdb37ca09bbb0594b1aa00c",
      "version-string": "2017-06-14-8d471f-2",
      "port-version": 0
    },
    {
      "git-tree": "9e65a5fce159caa6dfa36d4112d1f160f32abad9",
      "version-string": "2017-06-14-8d471f-1",
      "port-version": 0
    },
    {
      "git-tree": "7dabf17bc4c33618ff098eb80b18e5837aecd5db",
      "version-string": "2017-06-14-8d471f",
      "port-version": 0
    }
  ]
}

versions/a-/angle.json (after)
{
  "versions": [
    {
      "git-tree": "b5502570ef18abdcf0535470f3ea6589db70607b",
      "version-string": "chromium_5414",
      "port-version": 7
    },
    {
      "git-tree": "28f33feb91072e2df5daa5b7e10846db4a6f3a50",
      "version-string": "chromium_5414",
      "port-version": 6
    },
    {
      "git-tree": "d8849e7cee8eb5754ec1aefba7644bb393863f94",
      "version-string": "chromium_5414",
      "port-version": 5
    },
    {
      "git-tree": "f5963e0a9c6de152e825e610333e626e8a9df144",
      "version-string": "chromium_5414",
      "port-version": 4
    },
    {
      "git-tree": "d5671959f9f2a59ecd232c72df54682bb10a14be",
      "version-string": "chromium_5414",
      "port-version": 3
    },
    {
      "git-tree": "784aa16c1dacc9aedb49de3bd1393bb6ef6b853d",
      "version-string": "chromium_5414",
      "port-version": 2
    },
    {
      "git-tree": "b9840e4a2d643b94dc27bf1adc2803f16501cadd",
      "version-string": "chromium_5414",
      "port-version": 1
    },
    {
      "git-tree": "4d21d50c6a69b88182c328b4867a27909fa34b01",
      "version-string": "chromium_5414",
      "port-version": 0
    },
    {
      "git-tree": "3b82e62ec84b36302f2e1b7a6356811d367dd88f",
      "version-string": "chromium_4472",
      "port-version": 8
    },
    {
      "git-tree": "96213b303b5b0804d7c8e9b6b94aa3cd3cc90660",
      "version-string": "chromium_4472",
      "port-version": 7
    },
    {
      "git-tree": "d48bbcf1eba07a4156e745140be81caff95b8757",
      "version-string": "chromium_4472",
      "port-version": 6
    },
    {
      "git-tree": "1c154e795d3d3c736dbbfec2db72a50aa37fa8f2",
      "version-string": "chromium_4472",
      "port-version": 5
    },
    {
      "git-tree": "d88baa0c355514a753460f90afb0451434460484",
      "version-string": "chromium_4472",
      "port-version": 4
    },
    {
      "git-tree": "c3b63c0d8bf584235c057cb40486152ebe3fa0a6",
      "version-string": "chromium_4472",
      "port-version": 3
    },
    {
      "git-tree": "3c4f08e40691d643044cf9319cef04b4289d4b6f",
      "version-string": "chromium_4472",
      "port-version": 2
    },
    {
      "git-tree": "d59efcadc61eb7a7be987e4dcc03540490af89b8",
      "version-string": "chromium_4472",
      "port-version": 1
    },
    {
      "git-tree": "5bd610babb6f0fb15119aa94644494c0dc2bcd2c",
      "version-string": "chromium_4472",
      "port-version": 0
    },
    {
      "git-tree": "48342ccfb3565a61cc9ed878a2ff422e294b4e56",
      "version-string": "2020-05-15",
      "port-version": 2
    },
    {
      "git-tree": "936af02bc2517e092035c23ca444a3d638b9a713",
      "version-string": "2020-05-15-1",
      "port-version": 0
    },
    {
      "git-tree": "cc220213f73cd22cccac6818c2a04c435dd155b3",
      "version-string": "2020-05-15",
      "port-version": 0
    },
    {
      "git-tree": "0bd711b33715ba2f3b8a90d80ea4f7901ac38910",
      "version-string": "2019-12-31-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea01e4bcb47f589bd9d828e913139f08f6e15e3",
      "version-string": "2019-12-31-1",
      "port-version": 0
    },
    {
      "git-tree": "0387e91062e10aeb210189c67dd1cf2059e54c30",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "b84ea94a8d1854952309abd8076f399255414cd6",
      "version-string": "2019-07-19-4",
      "port-version": 0
    },
    {
      "git-tree": "fef408b631525b0ff7ff82e03589c0ea1394c9c0",
      "version-string": "2019-07-19-3",
      "port-version": 0
    },
    {
      "git-tree": "420036ef2449007a884c9116d16e910af220e000",
      "version-string": "2019-07-19-2",
      "port-version": 0
    },
    {
      "git-tree": "94ede0abe4a61a85be4988293baf83440b05f57d",
      "version-string": "2019-07-19-1",
      "port-version": 0
    },
    {
      "git-tree": "686901f127fd4567932e4b9e05e44b8a7b022794",
      "version-string": "2019-06-13",
      "port-version": 0
    },
    {
      "git-tree": "8fa8c7c513ec3b443f5f9740e87b2c73fe72145b",
      "version-string": "2019-03-13-c2ee2cc-3",
      "port-version": 0
    },
    {
      "git-tree": "a5f3c934fce4260519e11c95ab00e41d0c093e9f",
      "version-string": "2019-03-13-c2ee2cc-2",
      "port-version": 0
    },
    {
      "git-tree": "5993d35b9153c81a186199616936ccdda6240cdb",
      "version-string": "2019-03-13-c2ee2cc-1",
      "port-version": 0
    },
    {
      "git-tree": "1bde1864f6cba3d44ad8652c49c5ea92959ac6d5",
      "version-string": "2019-03-13-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "7197ae943c2454ebcf38d74fca50596778d142ce",
      "version-string": "2019-01-14-c2ee2cc",
      "port-version": 0
    },
    {
      "git-tree": "88427126ebabc91a7444ad14acd3e2d1e7338d70",
      "version-string": "2017-06-14-8d471f-5",
      "port-version": 0
    },
    {
      "git-tree": "f2caf5579a346513dae79103c1ca3fe862fe0348",
      "version-string": "2017-06-14-8d471f-4",
      "port-version": 0
    },
    {
      "git-tree": "d14e94eecc0b4bbdcbdb37ca09bbb0594b1aa00c",
      "version-string": "2017-06-14-8d471f-2",
      "port-version": 0
    },
    {
      "git-tree": "9e65a5fce159caa6dfa36d4112d1f160f32abad9",
      "version-string": "2017-06-14-8d471f-1",
      "port-version": 0
    },
    {
      "git-tree": "7dabf17bc4c33618ff098eb80b18e5837aecd5db",
      "version-string": "2017-06-14-8d471f",
      "port-version": 0
    }
  ]
}

versions/a-/angle.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "b5502570ef18abdcf0535470f3ea6589db70607b",
+      "version-string": "chromium_5414",
+      "port-version": 7
+    },
+    {
+      "git-tree": "28f33feb91072e2df5daa5b7e10846db4a6f3a50",
+      "version-string": "chromium_5414",
+      "port-version": 6
+    },
+    {
+      "git-tree": "d8849e7cee8eb5754ec1aefba7644bb393863f94",
+      "version-string": "chromium_5414",
+      "port-version": 5
+    },
+    {
       "git-tree": "f5963e0a9c6de152e825e610333e626e8a9df144",
       "version-string": "chromium_5414",
       "port-version": 4
