versions/a-/aws-checksums.json (before)
{
  "versions": [
    {
      "git-tree": "753f3e1f6c5054abb9ee014f45a4fcffd9a93678",
      "version": "0.1.14",
      "port-version": 0
    },
    {
      "git-tree": "aeda736d7deef9292db2e43dc8702b2ddb5d59b0",
      "version": "0.1.11",
      "port-version": 3
    },
    {
      "git-tree": "e70b465c6b8ce012ed176b822471dd440f853267",
      "version": "0.1.11",
      "port-version": 2
    },
    {
      "git-tree": "120921754d48ecb075658abd01dc56b73e7f25f4",
      "version": "0.1.11",
      "port-version": 1
    },
    {
      "git-tree": "60a67f9776bc5957aa27bf0cd2ad36fb10a7bc04",
      "version": "0.1.11",
      "port-version": 0
    },
    {
      "git-tree": "faeacfa4356bdc71228a197676b7613cf369520c",
      "version-string": "0.1.9",
      "port-version": 1
    },
    {
      "git-tree": "4be7a5832f122e6c98d235bd58c55ea2d83dcdea",
      "version-string": "0.1.9",
      "port-version": 0
    },
    {
      "git-tree": "03a865bfedb1a3ae47b3e284bd15443612aa664e",
      "version-string": "0.1.5",
      "port-version": 0
    },
    {
      "git-tree": "a93bdeae64de7039871839c398ba3f97c9d9a4cc",
      "version-string": "0.1.3",
      "port-version": 0
    },
    {
      "git-tree": "46b79a9d66e687e13345c6f2b2f1eade29505c6b",
      "version-string": "0.1.2",
      "port-version": 0
    }
  ]
}

versions/a-/aws-checksums.json (after)
{
  "versions": [
    {
      "git-tree": "05e17cee2b7d221bb49bebe55e8801f9cea99014",
      "version": "0.1.17",
      "port-version": 0
    },
    {
      "git-tree": "7b723c21e8848802c057f18cac7185bf0be37a2c",
      "version": "0.1.16",
      "port-version": 0
    },
    {
      "git-tree": "753f3e1f6c5054abb9ee014f45a4fcffd9a93678",
      "version": "0.1.14",
      "port-version": 0
    },
    {
      "git-tree": "aeda736d7deef9292db2e43dc8702b2ddb5d59b0",
      "version": "0.1.11",
      "port-version": 3
    },
    {
      "git-tree": "e70b465c6b8ce012ed176b822471dd440f853267",
      "version": "0.1.11",
      "port-version": 2
    },
    {
      "git-tree": "120921754d48ecb075658abd01dc56b73e7f25f4",
      "version": "0.1.11",
      "port-version": 1
    },
    {
      "git-tree": "60a67f9776bc5957aa27bf0cd2ad36fb10a7bc04",
      "version": "0.1.11",
      "port-version": 0
    },
    {
      "git-tree": "faeacfa4356bdc71228a197676b7613cf369520c",
      "version-string": "0.1.9",
      "port-version": 1
    },
    {
      "git-tree": "4be7a5832f122e6c98d235bd58c55ea2d83dcdea",
      "version-string": "0.1.9",
      "port-version": 0
    },
    {
      "git-tree": "03a865bfedb1a3ae47b3e284bd15443612aa664e",
      "version-string": "0.1.5",
      "port-version": 0
    },
    {
      "git-tree": "a93bdeae64de7039871839c398ba3f97c9d9a4cc",
      "version-string": "0.1.3",
      "port-version": 0
    },
    {
      "git-tree": "46b79a9d66e687e13345c6f2b2f1eade29505c6b",
      "version-string": "0.1.2",
      "port-version": 0
    }
  ]
}

versions/a-/aws-checksums.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "05e17cee2b7d221bb49bebe55e8801f9cea99014",
+      "version": "0.1.17",
+      "port-version": 0
+    },
+    {
+      "git-tree": "7b723c21e8848802c057f18cac7185bf0be37a2c",
+      "version": "0.1.16",
+      "port-version": 0
+    },
+    {
       "git-tree": "753f3e1f6c5054abb9ee014f45a4fcffd9a93678",
       "version": "0.1.14",
       "port-version": 0
