versions/f-/ftxui.json (before)
{
  "versions": [
    {
      "git-tree": "e69be1052699ec7fee92c1aaf9b4c1e66f9d47ef",
      "version-semver": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "acaddb4b8448c853dac8d132d591fd8062692ae8",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "29dcc8c936cb0fb0e7703aef2ebfedadb47a738a",
      "version-semver": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "42d65bbb4e3ffbb459b80b05de4322fa10593e29",
      "version-semver": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f84934653f0ae5ca32279726f41dae1b2f6a4fb5",
      "version-semver": "2.0.0",
      "port-version": 1
    },
    {
      "git-tree": "92b9696ab8e0f19cca9e5bf161719700aecdb425",
      "version-date": "2021-10-17",
      "port-version": 1
    },
    {
      "git-tree": "e98623fd181fa1ad4b0ec07053dc140066dfb66f",
      "version-date": "2021-10-17",
      "port-version": 0
    },
    {
      "git-tree": "d7dd27584c015a37dd3266255530e889b16aebcf",
      "version-date": "2021-06-17",
      "port-version": 0
    }
  ]
}

versions/f-/ftxui.json (after)
{
  "versions": [
    {
      "git-tree": "876ee1aa2ce39652ff1d759eead5a1552402b11d",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "e69be1052699ec7fee92c1aaf9b4c1e66f9d47ef",
      "version-semver": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "acaddb4b8448c853dac8d132d591fd8062692ae8",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "29dcc8c936cb0fb0e7703aef2ebfedadb47a738a",
      "version-semver": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "42d65bbb4e3ffbb459b80b05de4322fa10593e29",
      "version-semver": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f84934653f0ae5ca32279726f41dae1b2f6a4fb5",
      "version-semver": "2.0.0",
      "port-version": 1
    },
    {
      "git-tree": "92b9696ab8e0f19cca9e5bf161719700aecdb425",
      "version-date": "2021-10-17",
      "port-version": 1
    },
    {
      "git-tree": "e98623fd181fa1ad4b0ec07053dc140066dfb66f",
      "version-date": "2021-10-17",
      "port-version": 0
    },
    {
      "git-tree": "d7dd27584c015a37dd3266255530e889b16aebcf",
      "version-date": "2021-06-17",
      "port-version": 0
    }
  ]
}

versions/f-/ftxui.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "876ee1aa2ce39652ff1d759eead5a1552402b11d",
+      "version-semver": "5.0.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "e69be1052699ec7fee92c1aaf9b4c1e66f9d47ef",
       "version-semver": "4.1.1",
       "port-version": 0
