versions/w-/workflow.json (before)
{
  "versions": [
    {
      "git-tree": "6f084c7076efb69884874d9cccadf7317c42b370",
      "version": "0.10.5",
      "port-version": 1
    },
    {
      "git-tree": "2e673ba0fd8857c0d13f6137e32b3ce5cfda65d9",
      "version": "0.9.7",
      "port-version": 1
    },
    {
      "git-tree": "864387c239d4b0fadabfc4b314564d75c9bc07bc",
      "version": "0.9.7",
      "port-version": 0
    },
    {
      "git-tree": "ab1da719c3684f213ddd140aa6e09994c73580ee",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "3771249036075b8138d0e34de9799ca4571b1867",
      "version": "0.9.5",
      "port-version": 1
    },
    {
      "git-tree": "b3177df2ccf507d13fce2d76fdd23c74c11031ee",
      "version": "0.9.4",
      "port-version": 1
    },
    {
      "git-tree": "4a2e1876631a6a2b43a3e76cd3018d7f6a575d86",
      "version-string": "0.9.3",
      "port-version": 1
    },
    {
      "git-tree": "c6877f2c3abee4e46c75e409359a3e4e06d5de84",
      "version-string": "0.9.3",
      "port-version": 0
    }
  ]
}

versions/w-/workflow.json (after)
{
  "versions": [
    {
      "git-tree": "6b72e08d163acabe70e7804d7b3acc719c406ebf",
      "version": "0.10.9",
      "port-version": 0
    },
    {
      "git-tree": "6f084c7076efb69884874d9cccadf7317c42b370",
      "version": "0.10.5",
      "port-version": 1
    },
    {
      "git-tree": "2e673ba0fd8857c0d13f6137e32b3ce5cfda65d9",
      "version": "0.9.7",
      "port-version": 1
    },
    {
      "git-tree": "864387c239d4b0fadabfc4b314564d75c9bc07bc",
      "version": "0.9.7",
      "port-version": 0
    },
    {
      "git-tree": "ab1da719c3684f213ddd140aa6e09994c73580ee",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "3771249036075b8138d0e34de9799ca4571b1867",
      "version": "0.9.5",
      "port-version": 1
    },
    {
      "git-tree": "b3177df2ccf507d13fce2d76fdd23c74c11031ee",
      "version": "0.9.4",
      "port-version": 1
    },
    {
      "git-tree": "4a2e1876631a6a2b43a3e76cd3018d7f6a575d86",
      "version-string": "0.9.3",
      "port-version": 1
    },
    {
      "git-tree": "c6877f2c3abee4e46c75e409359a3e4e06d5de84",
      "version-string": "0.9.3",
      "port-version": 0
    }
  ]
}

versions/w-/workflow.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6b72e08d163acabe70e7804d7b3acc719c406ebf",
+      "version": "0.10.9",
+      "port-version": 0
+    },
+    {
       "git-tree": "6f084c7076efb69884874d9cccadf7317c42b370",
       "version": "0.10.5",
       "port-version": 1
