versions/s-/sdl1.json (before)
{
  "versions": [
    {
      "git-tree": "5463be881042b7d98bf14377bb790a2a83c3a39e",
      "version": "1.2.15",
      "port-version": 18
    },
    {
      "git-tree": "45b686784ad1b01e7cfa7988bc3f95bf9aff6b6a",
      "version": "1.2.15",
      "port-version": 17
    },
    {
      "git-tree": "5ffe0bac6645cd0fe0c98a0c33cf86a6bc2ddcfc",
      "version": "1.2.15",
      "port-version": 16
    },
    {
      "git-tree": "4a3aba1bba75ee6d613144dbd6b2c64cbe6a090c",
      "version": "1.2.15",
      "port-version": 15
    },
    {
      "git-tree": "dd8e1026af78ffd7bb4e9d6fa1455579367206e1",
      "version-string": "1.2.15",
      "port-version": 14
    },
    {
      "git-tree": "3577dacfb219c514fb37b44ac83b8d9d379ec828",
      "version-string": "1.2.15",
      "port-version": 13
    },
    {
      "git-tree": "03794252b766a260a14f3584af5004bd0c12090c",
      "version-string": "1.2.15",
      "port-version": 12
    },
    {
      "git-tree": "71cce08b24aa037121be28974a319709e9c0e176",
      "version-string": "1.2.15-11",
      "port-version": 0
    },
    {
      "git-tree": "1f13d2e6f240e80f47de718b6859c9abb12c89e5",
      "version-string": "1.2.15-10",
      "port-version": 0
    },
    {
      "git-tree": "fdc874ddaf771ab4a6723cdac2353409ca2b5eb9",
      "version-string": "1.2.15-9",
      "port-version": 0
    },
    {
      "git-tree": "f3f8bf61ba5f6afcc389c121fc1d2918ff41ad82",
      "version-string": "1.2.15-8",
      "port-version": 0
    },
    {
      "git-tree": "609d10b833914dfa8777d25d11839518f299f89d",
      "version-string": "1.2.15-7",
      "port-version": 0
    },
    {
      "git-tree": "340f747ec27b9f185ff2a18feb81662312ad6163",
      "version-string": "1.2.15-6",
      "port-version": 0
    },
    {
      "git-tree": "65749f840b425f62ed85c486a2726a9d708aefe0",
      "version-string": "1.2.15-5",
      "port-version": 0
    },
    {
      "git-tree": "ae6882c57d24d69af18a48490531ecb49c86a4c7",
      "version-string": "1.2.15-4",
      "port-version": 0
    },
    {
      "git-tree": "fddf602560bf3f7d23e5c4c83813611d4bfea2c6",
      "version-string": "1.2.15-3",
      "port-version": 0
    }
  ]
}

versions/s-/sdl1.json (after)
{
  "versions": [
    {
      "git-tree": "201b5219b28e0c1299f7ebda041cbc85115983ba",
      "version": "1.2.15",
      "port-version": 19
    },
    {
      "git-tree": "5463be881042b7d98bf14377bb790a2a83c3a39e",
      "version": "1.2.15",
      "port-version": 18
    },
    {
      "git-tree": "45b686784ad1b01e7cfa7988bc3f95bf9aff6b6a",
      "version": "1.2.15",
      "port-version": 17
    },
    {
      "git-tree": "5ffe0bac6645cd0fe0c98a0c33cf86a6bc2ddcfc",
      "version": "1.2.15",
      "port-version": 16
    },
    {
      "git-tree": "4a3aba1bba75ee6d613144dbd6b2c64cbe6a090c",
      "version": "1.2.15",
      "port-version": 15
    },
    {
      "git-tree": "dd8e1026af78ffd7bb4e9d6fa1455579367206e1",
      "version-string": "1.2.15",
      "port-version": 14
    },
    {
      "git-tree": "3577dacfb219c514fb37b44ac83b8d9d379ec828",
      "version-string": "1.2.15",
      "port-version": 13
    },
    {
      "git-tree": "03794252b766a260a14f3584af5004bd0c12090c",
      "version-string": "1.2.15",
      "port-version": 12
    },
    {
      "git-tree": "71cce08b24aa037121be28974a319709e9c0e176",
      "version-string": "1.2.15-11",
      "port-version": 0
    },
    {
      "git-tree": "1f13d2e6f240e80f47de718b6859c9abb12c89e5",
      "version-string": "1.2.15-10",
      "port-version": 0
    },
    {
      "git-tree": "fdc874ddaf771ab4a6723cdac2353409ca2b5eb9",
      "version-string": "1.2.15-9",
      "port-version": 0
    },
    {
      "git-tree": "f3f8bf61ba5f6afcc389c121fc1d2918ff41ad82",
      "version-string": "1.2.15-8",
      "port-version": 0
    },
    {
      "git-tree": "609d10b833914dfa8777d25d11839518f299f89d",
      "version-string": "1.2.15-7",
      "port-version": 0
    },
    {
      "git-tree": "340f747ec27b9f185ff2a18feb81662312ad6163",
      "version-string": "1.2.15-6",
      "port-version": 0
    },
    {
      "git-tree": "65749f840b425f62ed85c486a2726a9d708aefe0",
      "version-string": "1.2.15-5",
      "port-version": 0
    },
    {
      "git-tree": "ae6882c57d24d69af18a48490531ecb49c86a4c7",
      "version-string": "1.2.15-4",
      "port-version": 0
    },
    {
      "git-tree": "fddf602560bf3f7d23e5c4c83813611d4bfea2c6",
      "version-string": "1.2.15-3",
      "port-version": 0
    }
  ]
}

versions/s-/sdl1.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "201b5219b28e0c1299f7ebda041cbc85115983ba",
+      "version": "1.2.15",
+      "port-version": 19
+    },
+    {
       "git-tree": "5463be881042b7d98bf14377bb790a2a83c3a39e",
       "version": "1.2.15",
       "port-version": 18
