versions/s-/shaderwriter.json (before)
{
  "versions": [
    {
      "git-tree": "ab41ceb262232d4ccc5cccbdba599f2f40d7a241",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d87eb1ff4e1e6208bb7be494740e5ab7ac8c9b83",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d38b73de38449904ef8e9803b632e08bb86a6a88",
      "version": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a5b9552631eef5dc2f4fc3bb2056730dc164981c",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "09802faaae65b3f6ac6adfe5687bf581f0189dba",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e9ad5b26c40e2048a99c618972827c8f8e802eaa",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "74d64baacf8733ed2cb0a0ded83ac86b8213a609",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3ed37649aa1fcdb0323fdf75fdfe3ffa038d0dfe",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ec535c5e829a1afeab64cd517f9f8c6cf453d7bb",
      "version-string": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f65600030bc48b3b5c3317f4af7affbfa3e2d818",
      "version-string": "2020-10-15",
      "port-version": 0
    }
  ]
}

versions/s-/shaderwriter.json (after)
{
  "versions": [
    {
      "git-tree": "fa83579d72d0cf7bc11c2bd264ad15e80536eb21",
      "version": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "ab41ceb262232d4ccc5cccbdba599f2f40d7a241",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d87eb1ff4e1e6208bb7be494740e5ab7ac8c9b83",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d38b73de38449904ef8e9803b632e08bb86a6a88",
      "version": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a5b9552631eef5dc2f4fc3bb2056730dc164981c",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "09802faaae65b3f6ac6adfe5687bf581f0189dba",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e9ad5b26c40e2048a99c618972827c8f8e802eaa",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "74d64baacf8733ed2cb0a0ded83ac86b8213a609",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3ed37649aa1fcdb0323fdf75fdfe3ffa038d0dfe",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ec535c5e829a1afeab64cd517f9f8c6cf453d7bb",
      "version-string": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f65600030bc48b3b5c3317f4af7affbfa3e2d818",
      "version-string": "2020-10-15",
      "port-version": 0
    }
  ]
}

versions/s-/shaderwriter.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fa83579d72d0cf7bc11c2bd264ad15e80536eb21",
+      "version": "2.7.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "ab41ceb262232d4ccc5cccbdba599f2f40d7a241",
       "version": "2.6.0",
       "port-version": 0
