versions/s-/strtk.json (before)
{
  "versions": [
    {
      "git-tree": "42d71cbd4755eecc7183ac64b262ddd87450c431",
      "version-date": "2020-09-14",
      "port-version": 2
    },
    {
      "git-tree": "ac754f80d0eec3321c07b9389b10ba93490ee148",
      "version-string": "2020-09-14",
      "port-version": 1
    },
    {
      "git-tree": "15e912afd73f5656dfaae90459274f72ff3b7fee",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "24e3bf58a4726a390ec8c6aef7f1dd45b0d7274e",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "b568d33cd1eef6b6a4d92453b5696bc3695b9ccc",
      "version-string": "2018.09.30-b887974",
      "port-version": 0
    },
    {
      "git-tree": "d90d3c81ce26b81b32d7a715029af1f1ecf728e2",
      "version-string": "2018.05.07-48c9554",
      "port-version": 0
    },
    {
      "git-tree": "b3d734474a1bb342f3aae211c823b0d16057014e",
      "version-string": "2018.01.01-5579ed1",
      "port-version": 0
    },
    {
      "git-tree": "8671cd8c7b9dafa896470a769ca95f220b2d9ea0",
      "version-string": "2017.01.02-1e2960f",
      "port-version": 0
    }
  ]
}

versions/s-/strtk.json (after)
{
  "versions": [
    {
      "git-tree": "25bd007473e6ece64e317dc8b4ea97d29188a173",
      "version-date": "2020-09-14",
      "port-version": 3
    },
    {
      "git-tree": "42d71cbd4755eecc7183ac64b262ddd87450c431",
      "version-date": "2020-09-14",
      "port-version": 2
    },
    {
      "git-tree": "ac754f80d0eec3321c07b9389b10ba93490ee148",
      "version-string": "2020-09-14",
      "port-version": 1
    },
    {
      "git-tree": "15e912afd73f5656dfaae90459274f72ff3b7fee",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "24e3bf58a4726a390ec8c6aef7f1dd45b0d7274e",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "b568d33cd1eef6b6a4d92453b5696bc3695b9ccc",
      "version-string": "2018.09.30-b887974",
      "port-version": 0
    },
    {
      "git-tree": "d90d3c81ce26b81b32d7a715029af1f1ecf728e2",
      "version-string": "2018.05.07-48c9554",
      "port-version": 0
    },
    {
      "git-tree": "b3d734474a1bb342f3aae211c823b0d16057014e",
      "version-string": "2018.01.01-5579ed1",
      "port-version": 0
    },
    {
      "git-tree": "8671cd8c7b9dafa896470a769ca95f220b2d9ea0",
      "version-string": "2017.01.02-1e2960f",
      "port-version": 0
    }
  ]
}

versions/s-/strtk.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "25bd007473e6ece64e317dc8b4ea97d29188a173",
+      "version-date": "2020-09-14",
+      "port-version": 3
+    },
+    {
       "git-tree": "42d71cbd4755eecc7183ac64b262ddd87450c431",
       "version-date": "2020-09-14",
       "port-version": 2
