versions/s-/szip.json (before)
{
  "versions": [
    {
      "git-tree": "d70141a3b02fbaec47b0aae75b6abdee3502a0b7",
      "version": "2.1.1",
      "port-version": 11
    },
    {
      "git-tree": "0d56cd5d38926df8d26c6ed3a829a392726ee27a",
      "version": "2.1.1",
      "port-version": 10
    },
    {
      "git-tree": "f07c4350652c50e80bc78edb3db20a1c748d99ec",
      "version": "2.1.1",
      "port-version": 9
    },
    {
      "git-tree": "0c8569ffc46401d06cff22755c0b95953ce5e828",
      "version": "2.1.1",
      "port-version": 8
    },
    {
      "git-tree": "6f810fcedf9469940a80e5c343d983a55134332b",
      "version": "2.1.1",
      "port-version": 7
    },
    {
      "git-tree": "bcd8fca84e0acd4d6be162e857379ef3b74fe213",
      "version-string": "2.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "0fdd9b2647a90ef7c51b40e3e011a7bb471e9704",
      "version-string": "2.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "df1816819840845cd1622e64efadccf6f046c07b",
      "version-string": "2.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "6ba9c13d6b35ae61f8b21c3f3851d362ea4265ad",
      "version-string": "2.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "69ce1d38b34a26484b01cf099684fc99e9230411",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "42c92537d0bd3c826fe9fb3110b59eef48ac8765",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e45d8445d7ef74a676d505f9840007d4f43e45aa",
      "version-string": "2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "b5bfe4ce51d2ccee6cbdd204ded01f895383cf5a",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0ab09228ece8ae41edb37b838309b04de5d5558a",
      "version-string": "2.1",
      "port-version": 0
    }
  ]
}

versions/s-/szip.json (after)
{
  "versions": [
    {
      "git-tree": "bc7c8053e3d7b1926f2a1771e122d151282ecd8d",
      "version": "2.1.1",
      "port-version": 12
    },
    {
      "git-tree": "d70141a3b02fbaec47b0aae75b6abdee3502a0b7",
      "version": "2.1.1",
      "port-version": 11
    },
    {
      "git-tree": "0d56cd5d38926df8d26c6ed3a829a392726ee27a",
      "version": "2.1.1",
      "port-version": 10
    },
    {
      "git-tree": "f07c4350652c50e80bc78edb3db20a1c748d99ec",
      "version": "2.1.1",
      "port-version": 9
    },
    {
      "git-tree": "0c8569ffc46401d06cff22755c0b95953ce5e828",
      "version": "2.1.1",
      "port-version": 8
    },
    {
      "git-tree": "6f810fcedf9469940a80e5c343d983a55134332b",
      "version": "2.1.1",
      "port-version": 7
    },
    {
      "git-tree": "bcd8fca84e0acd4d6be162e857379ef3b74fe213",
      "version-string": "2.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "0fdd9b2647a90ef7c51b40e3e011a7bb471e9704",
      "version-string": "2.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "df1816819840845cd1622e64efadccf6f046c07b",
      "version-string": "2.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "6ba9c13d6b35ae61f8b21c3f3851d362ea4265ad",
      "version-string": "2.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "69ce1d38b34a26484b01cf099684fc99e9230411",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "42c92537d0bd3c826fe9fb3110b59eef48ac8765",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e45d8445d7ef74a676d505f9840007d4f43e45aa",
      "version-string": "2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "b5bfe4ce51d2ccee6cbdd204ded01f895383cf5a",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0ab09228ece8ae41edb37b838309b04de5d5558a",
      "version-string": "2.1",
      "port-version": 0
    }
  ]
}

versions/s-/szip.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bc7c8053e3d7b1926f2a1771e122d151282ecd8d",
+      "version": "2.1.1",
+      "port-version": 12
+    },
+    {
       "git-tree": "d70141a3b02fbaec47b0aae75b6abdee3502a0b7",
       "version": "2.1.1",
       "port-version": 11
