versions/x-/xbyak.json (before)
{
  "versions": [
    {
      "git-tree": "9774b99e4f632c777b1f0d1cec57f4918acc591a",
      "version": "6.69",
      "port-version": 0
    },
    {
      "git-tree": "d4441480fab1434594b5441612ae5158c81a6642",
      "version": "6.60",
      "port-version": 0
    },
    {
      "git-tree": "ef05725cf97fc484f475a6db447bc6d503c8d42b",
      "version-string": "6.00",
      "port-version": 1
    },
    {
      "git-tree": "ca393737aa37584343dc10008000c850f26b0881",
      "version-string": "6.00",
      "port-version": 0
    },
    {
      "git-tree": "71447e4379e27bf5e16479edd03019e71ae36bb8",
      "version-string": "5.991",
      "port-version": 0
    },
    {
      "git-tree": "9aa7b5691fe742129eac6572fd46cc1a4a6bd140",
      "version-string": "5.97",
      "port-version": 0
    },
    {
      "git-tree": "dda17683a29ac77b3d831821323b153559be9b02",
      "version-string": "5.93",
      "port-version": 0
    },
    {
      "git-tree": "c2f9338feb87c082f8611b2cacfc7b971b7b032a",
      "version-string": "5.911",
      "port-version": 0
    }
  ]
}

versions/x-/xbyak.json (after)
{
  "versions": [
    {
      "git-tree": "c72f02ee8e100020f33b6f409cbabeca9fe8b0aa",
      "version": "6.73",
      "port-version": 0
    },
    {
      "git-tree": "9774b99e4f632c777b1f0d1cec57f4918acc591a",
      "version": "6.69",
      "port-version": 0
    },
    {
      "git-tree": "d4441480fab1434594b5441612ae5158c81a6642",
      "version": "6.60",
      "port-version": 0
    },
    {
      "git-tree": "ef05725cf97fc484f475a6db447bc6d503c8d42b",
      "version-string": "6.00",
      "port-version": 1
    },
    {
      "git-tree": "ca393737aa37584343dc10008000c850f26b0881",
      "version-string": "6.00",
      "port-version": 0
    },
    {
      "git-tree": "71447e4379e27bf5e16479edd03019e71ae36bb8",
      "version-string": "5.991",
      "port-version": 0
    },
    {
      "git-tree": "9aa7b5691fe742129eac6572fd46cc1a4a6bd140",
      "version-string": "5.97",
      "port-version": 0
    },
    {
      "git-tree": "dda17683a29ac77b3d831821323b153559be9b02",
      "version-string": "5.93",
      "port-version": 0
    },
    {
      "git-tree": "c2f9338feb87c082f8611b2cacfc7b971b7b032a",
      "version-string": "5.911",
      "port-version": 0
    }
  ]
}

versions/x-/xbyak.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c72f02ee8e100020f33b6f409cbabeca9fe8b0aa",
+      "version": "6.73",
+      "port-version": 0
+    },
+    {
       "git-tree": "9774b99e4f632c777b1f0d1cec57f4918acc591a",
       "version": "6.69",
       "port-version": 0
