versions/x-/xsimd.json (before)
{
  "versions": [
    {
      "git-tree": "0c67f06803f30a45e0dc0db77378869d4c3067a0",
      "version": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "be6cd49ae57f84d0d66692b388c2ee0ce25cd0e0",
      "version": "9.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3d7f059f0f9d91da33b87a09615ef7f7f84cc76a",
      "version": "8.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e7b050635a31da5fce9834a6e8e859eb160b3916",
      "version": "8.0.3",
      "port-version": 0
    },
    {
      "git-tree": "9809d05e16b0047099b1c43c4d81f5f34efe6a8c",
      "version-string": "7.4.9",
      "port-version": 1
    },
    {
      "git-tree": "6a90c6aea234c06968da8f6c48ea73ae7d95d28e",
      "version-string": "7.4.9",
      "port-version": 0
    },
    {
      "git-tree": "0fd573b8bacc1ecb86f0217b5e56b3014728f580",
      "version-string": "7.4.8",
      "port-version": 0
    },
    {
      "git-tree": "3e6166e2e3002cd05d19f31b75d6f30b8fc522ec",
      "version-string": "7.4.6",
      "port-version": 0
    },
    {
      "git-tree": "1081676020f0420bbd55208e78e3a76e6c2636bf",
      "version-string": "7.4.5",
      "port-version": 0
    },
    {
      "git-tree": "4ade533d73c09e276c9852aa6cbfc6a402a93a23",
      "version-string": "7.2.5",
      "port-version": 0
    },
    {
      "git-tree": "97f76318034ad8cb1e78df717819307c1c0090de",
      "version-string": "7.2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "883ca27572ae59ed8e9b7c9c5873d05496c323cd",
      "version-string": "7.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "e5c8d8cce44724c0925f0bda642c0ede4553753c",
      "version-string": "7.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d63d66240daca30beda311fb07787ee74e687007",
      "version-string": "7.2.2",
      "port-version": 0
    },
    {
      "git-tree": "f76bd91bf4c4dbe6d201c1c0107dc7e3f100465f",
      "version-string": "7.2.1",
      "port-version": 0
    },
    {
      "git-tree": "265a525d8ac1a3b179deab85f56fb7444331781b",
      "version-string": "7.1.3",
      "port-version": 0
    },
    {
      "git-tree": "f7d40283b43d177d46727d1408706600ad8a60ef",
      "version-string": "7.1.2",
      "port-version": 0
    }
  ]
}

versions/x-/xsimd.json (after)
{
  "versions": [
    {
      "git-tree": "55021644d976597e734aa0e9b678f369625b14c1",
      "version": "11.1.0",
      "port-version": 0
    },
    {
      "git-tree": "0c67f06803f30a45e0dc0db77378869d4c3067a0",
      "version": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "be6cd49ae57f84d0d66692b388c2ee0ce25cd0e0",
      "version": "9.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3d7f059f0f9d91da33b87a09615ef7f7f84cc76a",
      "version": "8.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e7b050635a31da5fce9834a6e8e859eb160b3916",
      "version": "8.0.3",
      "port-version": 0
    },
    {
      "git-tree": "9809d05e16b0047099b1c43c4d81f5f34efe6a8c",
      "version-string": "7.4.9",
      "port-version": 1
    },
    {
      "git-tree": "6a90c6aea234c06968da8f6c48ea73ae7d95d28e",
      "version-string": "7.4.9",
      "port-version": 0
    },
    {
      "git-tree": "0fd573b8bacc1ecb86f0217b5e56b3014728f580",
      "version-string": "7.4.8",
      "port-version": 0
    },
    {
      "git-tree": "3e6166e2e3002cd05d19f31b75d6f30b8fc522ec",
      "version-string": "7.4.6",
      "port-version": 0
    },
    {
      "git-tree": "1081676020f0420bbd55208e78e3a76e6c2636bf",
      "version-string": "7.4.5",
      "port-version": 0
    },
    {
      "git-tree": "4ade533d73c09e276c9852aa6cbfc6a402a93a23",
      "version-string": "7.2.5",
      "port-version": 0
    },
    {
      "git-tree": "97f76318034ad8cb1e78df717819307c1c0090de",
      "version-string": "7.2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "883ca27572ae59ed8e9b7c9c5873d05496c323cd",
      "version-string": "7.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "e5c8d8cce44724c0925f0bda642c0ede4553753c",
      "version-string": "7.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d63d66240daca30beda311fb07787ee74e687007",
      "version-string": "7.2.2",
      "port-version": 0
    },
    {
      "git-tree": "f76bd91bf4c4dbe6d201c1c0107dc7e3f100465f",
      "version-string": "7.2.1",
      "port-version": 0
    },
    {
      "git-tree": "265a525d8ac1a3b179deab85f56fb7444331781b",
      "version-string": "7.1.3",
      "port-version": 0
    },
    {
      "git-tree": "f7d40283b43d177d46727d1408706600ad8a60ef",
      "version-string": "7.1.2",
      "port-version": 0
    }
  ]
}

versions/x-/xsimd.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "55021644d976597e734aa0e9b678f369625b14c1",
+      "version": "11.1.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "0c67f06803f30a45e0dc0db77378869d4c3067a0",
       "version": "10.0.0",
       "port-version": 0
