versions/m-/mapnik.json (before)
{
  "versions": [
    {
      "git-tree": "64501290af397067ec972c69113abd28139efdcc",
      "version-date": "2023-06-12",
      "port-version": 1
    },
    {
      "git-tree": "55a1af72282030a832c73b5fe9bedb2089b1b08c",
      "version-date": "2023-06-12",
      "port-version": 0
    },
    {
      "git-tree": "5d63cf0864443e19122d1901bc944a89274aba0c",
      "version-date": "2023-01-17",
      "port-version": 1
    },
    {
      "git-tree": "6fc189206b9c2055b544278ede1ce5be2e0f48ff",
      "version-date": "2023-01-17",
      "port-version": 0
    },
    {
      "git-tree": "dd7ab22238efd828be89e8e17677aa5b395ac07b",
      "version-date": "2022-01-28",
      "port-version": 2
    },
    {
      "git-tree": "ab089220fb5ecc215804a68c2122d3e0d3ed58bc",
      "version-date": "2022-01-28",
      "port-version": 1
    },
    {
      "git-tree": "f352e6316057a4b1751482bd75dd9793aa92771a",
      "version-date": "2022-01-28",
      "port-version": 0
    },
    {
      "git-tree": "e067081de907e0344717281f8d689421621d1798",
      "version-date": "2021-12-14",
      "port-version": 0
    },
    {
      "git-tree": "3f8eb08ffc7a02dd08de30c0851587d9537fc72e",
      "version-date": "2021-11-15",
      "port-version": 1
    },
    {
      "git-tree": "d1ae6b45aea26d1bbed2716beaaaeaf3719fbefa",
      "version-date": "2021-11-15",
      "port-version": 0
    },
    {
      "git-tree": "1702be859d2d61c42ba67c3d4e2c474db6a2d874",
      "version-date": "2021-10-18",
      "port-version": 0
    },
    {
      "git-tree": "b7f061c560ab0a4c5c137f88ab43826c05ece6ad",
      "version-date": "2021-10-13",
      "port-version": 0
    },
    {
      "git-tree": "d75a684e7f654d0fc2485c4fa501a8821056c92b",
      "version-date": "2021-09-15",
      "port-version": 1
    },
    {
      "git-tree": "794329d32e3af221bb8751cf747f354d087fceab",
      "version-date": "2021-09-15",
      "port-version": 0
    }
  ]
}

versions/m-/mapnik.json (after)
{
  "versions": [
    {
      "git-tree": "cdb516de71b06cb77bb51196e59709278606e32a",
      "version-date": "2023-06-12",
      "port-version": 2
    },
    {
      "git-tree": "64501290af397067ec972c69113abd28139efdcc",
      "version-date": "2023-06-12",
      "port-version": 1
    },
    {
      "git-tree": "55a1af72282030a832c73b5fe9bedb2089b1b08c",
      "version-date": "2023-06-12",
      "port-version": 0
    },
    {
      "git-tree": "5d63cf0864443e19122d1901bc944a89274aba0c",
      "version-date": "2023-01-17",
      "port-version": 1
    },
    {
      "git-tree": "6fc189206b9c2055b544278ede1ce5be2e0f48ff",
      "version-date": "2023-01-17",
      "port-version": 0
    },
    {
      "git-tree": "dd7ab22238efd828be89e8e17677aa5b395ac07b",
      "version-date": "2022-01-28",
      "port-version": 2
    },
    {
      "git-tree": "ab089220fb5ecc215804a68c2122d3e0d3ed58bc",
      "version-date": "2022-01-28",
      "port-version": 1
    },
    {
      "git-tree": "f352e6316057a4b1751482bd75dd9793aa92771a",
      "version-date": "2022-01-28",
      "port-version": 0
    },
    {
      "git-tree": "e067081de907e0344717281f8d689421621d1798",
      "version-date": "2021-12-14",
      "port-version": 0
    },
    {
      "git-tree": "3f8eb08ffc7a02dd08de30c0851587d9537fc72e",
      "version-date": "2021-11-15",
      "port-version": 1
    },
    {
      "git-tree": "d1ae6b45aea26d1bbed2716beaaaeaf3719fbefa",
      "version-date": "2021-11-15",
      "port-version": 0
    },
    {
      "git-tree": "1702be859d2d61c42ba67c3d4e2c474db6a2d874",
      "version-date": "2021-10-18",
      "port-version": 0
    },
    {
      "git-tree": "b7f061c560ab0a4c5c137f88ab43826c05ece6ad",
      "version-date": "2021-10-13",
      "port-version": 0
    },
    {
      "git-tree": "d75a684e7f654d0fc2485c4fa501a8821056c92b",
      "version-date": "2021-09-15",
      "port-version": 1
    },
    {
      "git-tree": "794329d32e3af221bb8751cf747f354d087fceab",
      "version-date": "2021-09-15",
      "port-version": 0
    }
  ]
}

versions/m-/mapnik.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cdb516de71b06cb77bb51196e59709278606e32a",
+      "version-date": "2023-06-12",
+      "port-version": 2
+    },
+    {
       "git-tree": "64501290af397067ec972c69113abd28139efdcc",
       "version-date": "2023-06-12",
       "port-version": 1
