versions/m-/matroska.json (before)
{
  "versions": [
    {
      "git-tree": "12137590eb6e5ec4e644e61b664d83a4ed6c8022",
      "version": "1.7.1",
      "port-version": 1
    },
    {
      "git-tree": "041bae8554d02be4ce2909d9a01a8fd2bced588b",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "4f42c70e6e7b730f43e59e3dd7e0b4b8e7e7abd8",
      "version": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6f1a45086676ff21d75b117b36ae0a3b75e88feb",
      "version-string": "1.6.2",
      "port-version": 1
    },
    {
      "git-tree": "621952db117431abe06ab8ec62f509ab812d239d",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "e61d04c623257948c14a329a193005d310f62cbe",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b4727e0e08634c4abb16766c4bf43e02aea53549",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b74b1491fe3e58ff8a903f2c738852b77bd829",
      "version-string": "1.5.0-51648bb",
      "port-version": 0
    },
    {
      "git-tree": "aadf97900b05b95f724ebe0c03d234cb2e66f201",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "81ead1689968284e1ed9f375b30f74d1481d96ae",
      "version-string": "1.4.9-1",
      "port-version": 0
    },
    {
      "git-tree": "e0941a55d608f8f0a138224d1ae1ac1f090caa55",
      "version-string": "1.4.9",
      "port-version": 0
    },
    {
      "git-tree": "ad3b1a16b5a01ff6a6ce88b78bae98a394d84ef6",
      "version-string": "1.4.8",
      "port-version": 0
    }
  ]
}

versions/m-/matroska.json (after)
{
  "versions": [
    {
      "git-tree": "3d414c27a074d4262517bf3fe72571e8f16ccab0",
      "version": "1.7.1",
      "port-version": 2
    },
    {
      "git-tree": "12137590eb6e5ec4e644e61b664d83a4ed6c8022",
      "version": "1.7.1",
      "port-version": 1
    },
    {
      "git-tree": "041bae8554d02be4ce2909d9a01a8fd2bced588b",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "4f42c70e6e7b730f43e59e3dd7e0b4b8e7e7abd8",
      "version": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6f1a45086676ff21d75b117b36ae0a3b75e88feb",
      "version-string": "1.6.2",
      "port-version": 1
    },
    {
      "git-tree": "621952db117431abe06ab8ec62f509ab812d239d",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "e61d04c623257948c14a329a193005d310f62cbe",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b4727e0e08634c4abb16766c4bf43e02aea53549",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "e9b74b1491fe3e58ff8a903f2c738852b77bd829",
      "version-string": "1.5.0-51648bb",
      "port-version": 0
    },
    {
      "git-tree": "aadf97900b05b95f724ebe0c03d234cb2e66f201",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "81ead1689968284e1ed9f375b30f74d1481d96ae",
      "version-string": "1.4.9-1",
      "port-version": 0
    },
    {
      "git-tree": "e0941a55d608f8f0a138224d1ae1ac1f090caa55",
      "version-string": "1.4.9",
      "port-version": 0
    },
    {
      "git-tree": "ad3b1a16b5a01ff6a6ce88b78bae98a394d84ef6",
      "version-string": "1.4.8",
      "port-version": 0
    }
  ]
}

versions/m-/matroska.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3d414c27a074d4262517bf3fe72571e8f16ccab0",
+      "version": "1.7.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "12137590eb6e5ec4e644e61b664d83a4ed6c8022",
       "version": "1.7.1",
       "port-version": 1
