versions/m-/minizip.json (before)
{
  "versions": [
    {
      "git-tree": "48d519ab0025623c54756c482453f8405d2646bd",
      "version-semver": "1.2.13",
      "port-version": 2
    },
    {
      "git-tree": "c8831fffa825d9fafc38f1e3587046c49051ecba",
      "version-semver": "1.2.13",
      "port-version": 1
    },
    {
      "git-tree": "c0843dcfad42a538a772797a3f50627b5c8d411a",
      "version-semver": "1.2.13",
      "port-version": 0
    },
    {
      "git-tree": "528703ed8d2b78aeaa55695765535efafa24540b",
      "version-semver": "1.2.11",
      "port-version": 11
    },
    {
      "git-tree": "c3bec48dc73b936a25a26a9ec1941aac9e39fcf1",
      "version-semver": "1.2.11",
      "port-version": 10
    },
    {
      "git-tree": "fc89de0b8a1105f6bee9625bba4031b138862a39",
      "version-semver": "1.2.11",
      "port-version": 9
    },
    {
      "git-tree": "4bf6a0d8bac1c47fa80e0c51188aa3d2ecb86414",
      "version-string": "1.2.11",
      "port-version": 8
    },
    {
      "git-tree": "4f7a0ceea0f626741858e2f2c0438aaba542fedc",
      "version-string": "1.2.11",
      "port-version": 7
    },
    {
      "git-tree": "d0f4e3a527b27a06d529269f3237c2421c9df9fb",
      "version-string": "1.2.11-6",
      "port-version": 0
    },
    {
      "git-tree": "cc4fbe9ba9b90847250540e9a4c59ddc72501f29",
      "version-string": "1.2.11-5",
      "port-version": 0
    },
    {
      "git-tree": "44373e5262a3b408fadfeb14ff9ce2b4d018515a",
      "version-string": "1.2.11-4",
      "port-version": 0
    },
    {
      "git-tree": "5e834476ebc65f92c88b6c5aecf23459f86a74b3",
      "version-string": "1.2.11-3",
      "port-version": 0
    },
    {
      "git-tree": "41f96494e36dd25204ba21360b423ec94ff3bd1d",
      "version-string": "1.2.11-2",
      "port-version": 0
    },
    {
      "git-tree": "008a166d676b553946e02f3f769fa48df2276aac",
      "version-string": "1.2.11-1",
      "port-version": 0
    },
    {
      "git-tree": "ef35aa9f1b2e49df05aebea8b2f2caafe5179625",
      "version-string": "1.2.11",
      "port-version": 0
    }
  ]
}

versions/m-/minizip.json (after)
{
  "versions": [
    {
      "git-tree": "91fe1aaa8a5d696bda657a3d2b687fecfa92a7c3",
      "version": "1.3",
      "port-version": 1
    },
    {
      "git-tree": "2295a5b26e2cbbbf59706f08dc1c5717da951bd1",
      "version": "1.3",
      "port-version": 0
    },
    {
      "git-tree": "68d2e759e03b54cd9970328b1cede845ebccf7c2",
      "version-semver": "1.2.13",
      "port-version": 3
    },
    {
      "git-tree": "48d519ab0025623c54756c482453f8405d2646bd",
      "version-semver": "1.2.13",
      "port-version": 2
    },
    {
      "git-tree": "c8831fffa825d9fafc38f1e3587046c49051ecba",
      "version-semver": "1.2.13",
      "port-version": 1
    },
    {
      "git-tree": "c0843dcfad42a538a772797a3f50627b5c8d411a",
      "version-semver": "1.2.13",
      "port-version": 0
    },
    {
      "git-tree": "528703ed8d2b78aeaa55695765535efafa24540b",
      "version-semver": "1.2.11",
      "port-version": 11
    },
    {
      "git-tree": "c3bec48dc73b936a25a26a9ec1941aac9e39fcf1",
      "version-semver": "1.2.11",
      "port-version": 10
    },
    {
      "git-tree": "fc89de0b8a1105f6bee9625bba4031b138862a39",
      "version-semver": "1.2.11",
      "port-version": 9
    },
    {
      "git-tree": "4bf6a0d8bac1c47fa80e0c51188aa3d2ecb86414",
      "version-string": "1.2.11",
      "port-version": 8
    },
    {
      "git-tree": "4f7a0ceea0f626741858e2f2c0438aaba542fedc",
      "version-string": "1.2.11",
      "port-version": 7
    },
    {
      "git-tree": "d0f4e3a527b27a06d529269f3237c2421c9df9fb",
      "version-string": "1.2.11-6",
      "port-version": 0
    },
    {
      "git-tree": "cc4fbe9ba9b90847250540e9a4c59ddc72501f29",
      "version-string": "1.2.11-5",
      "port-version": 0
    },
    {
      "git-tree": "44373e5262a3b408fadfeb14ff9ce2b4d018515a",
      "version-string": "1.2.11-4",
      "port-version": 0
    },
    {
      "git-tree": "5e834476ebc65f92c88b6c5aecf23459f86a74b3",
      "version-string": "1.2.11-3",
      "port-version": 0
    },
    {
      "git-tree": "41f96494e36dd25204ba21360b423ec94ff3bd1d",
      "version-string": "1.2.11-2",
      "port-version": 0
    },
    {
      "git-tree": "008a166d676b553946e02f3f769fa48df2276aac",
      "version-string": "1.2.11-1",
      "port-version": 0
    },
    {
      "git-tree": "ef35aa9f1b2e49df05aebea8b2f2caafe5179625",
      "version-string": "1.2.11",
      "port-version": 0
    }
  ]
}

versions/m-/minizip.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "91fe1aaa8a5d696bda657a3d2b687fecfa92a7c3",
+      "version": "1.3",
+      "port-version": 1
+    },
+    {
+      "git-tree": "2295a5b26e2cbbbf59706f08dc1c5717da951bd1",
+      "version": "1.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "68d2e759e03b54cd9970328b1cede845ebccf7c2",
+      "version-semver": "1.2.13",
+      "port-version": 3
+    },
+    {
       "git-tree": "48d519ab0025623c54756c482453f8405d2646bd",
       "version-semver": "1.2.13",
       "port-version": 2
