versions/m-/mozjpeg.json (before)
{
  "versions": [
    {
      "git-tree": "0eb278a28c1706df4c9ce1413968d9e2a40edda8",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7713d74fddfa5b02228fdc489661c9ba15686cb6",
      "version-date": "2021-09-27",
      "port-version": 0
    },
    {
      "git-tree": "0d92e5b33e3b57bed654510b0562ac82c68019cf",
      "version-string": "2020-06-02",
      "port-version": 3
    },
    {
      "git-tree": "edf9c537c7b19a49a2aac339e4cd4a96d6d0c774",
      "version-string": "2020-06-02",
      "port-version": 2
    },
    {
      "git-tree": "a1b88394762d856840fe8a13fc8274e488303c25",
      "version-string": "2020-06-02-1",
      "port-version": 0
    },
    {
      "git-tree": "4e6755ea137719b61bca9d806002dcafae5ae084",
      "version-string": "2020-06-02",
      "port-version": 0
    },
    {
      "git-tree": "30a395bb2eccb693a50d31f5779cad9ce396c665",
      "version-string": "3.2-3",
      "port-version": 0
    },
    {
      "git-tree": "9e67b0d7bcdfece838a0eac89848a7dfb2d66303",
      "version-string": "3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "27e1838ee3246851ec684abdbe60a582ed582c79",
      "version-string": "3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "c50ef83138dac8f509d44f80102ba57f784f4226",
      "version-string": "3.2",
      "port-version": 0
    }
  ]
}

versions/m-/mozjpeg.json (after)
{
  "versions": [
    {
      "git-tree": "6d5cda3e9c9c8f0ed895897d457afaf8d9604363",
      "version": "4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "0eb278a28c1706df4c9ce1413968d9e2a40edda8",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7713d74fddfa5b02228fdc489661c9ba15686cb6",
      "version-date": "2021-09-27",
      "port-version": 0
    },
    {
      "git-tree": "0d92e5b33e3b57bed654510b0562ac82c68019cf",
      "version-string": "2020-06-02",
      "port-version": 3
    },
    {
      "git-tree": "edf9c537c7b19a49a2aac339e4cd4a96d6d0c774",
      "version-string": "2020-06-02",
      "port-version": 2
    },
    {
      "git-tree": "a1b88394762d856840fe8a13fc8274e488303c25",
      "version-string": "2020-06-02-1",
      "port-version": 0
    },
    {
      "git-tree": "4e6755ea137719b61bca9d806002dcafae5ae084",
      "version-string": "2020-06-02",
      "port-version": 0
    },
    {
      "git-tree": "30a395bb2eccb693a50d31f5779cad9ce396c665",
      "version-string": "3.2-3",
      "port-version": 0
    },
    {
      "git-tree": "9e67b0d7bcdfece838a0eac89848a7dfb2d66303",
      "version-string": "3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "27e1838ee3246851ec684abdbe60a582ed582c79",
      "version-string": "3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "c50ef83138dac8f509d44f80102ba57f784f4226",
      "version-string": "3.2",
      "port-version": 0
    }
  ]
}

versions/m-/mozjpeg.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6d5cda3e9c9c8f0ed895897d457afaf8d9604363",
+      "version": "4.1.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "0eb278a28c1706df4c9ce1413968d9e2a40edda8",
       "version": "4.1.1",
       "port-version": 0
