versions/m-/mp3lame.json (before)
{
  "versions": [
    {
      "git-tree": "86d297de90265851ff47145e3aeb48738139a4d9",
      "version": "3.100",
      "port-version": 10
    },
    {
      "git-tree": "e24c300cc7a378ed1355ca4edba742a11d0d7a7a",
      "version": "3.100",
      "port-version": 9
    },
    {
      "git-tree": "bd7f2793ec89d5ce9c00b4b9848a80905eb7ab67",
      "version": "3.100",
      "port-version": 8
    },
    {
      "git-tree": "ead40ed860e86cd8c3c5492b9bb3fcc7c8a2770e",
      "version-string": "3.100",
      "port-version": 7
    },
    {
      "git-tree": "ea9ad10f5f14516799474a20ee31662f7de8d52a",
      "version-string": "3.100",
      "port-version": 6
    },
    {
      "git-tree": "6fddb425e79c5b504af2e3fef17c629bc1ef2305",
      "version-string": "3.100",
      "port-version": 5
    },
    {
      "git-tree": "3903e277648fc5c88473f9759550e834c7a3d575",
      "version-string": "3.100",
      "port-version": 4
    },
    {
      "git-tree": "d76fd2722d821ea56571b6a0752746d60831edf5",
      "version-string": "3.100-3",
      "port-version": 0
    },
    {
      "git-tree": "3a83237960b5f3c8f927dcf060fa858289772545",
      "version-string": "3.100-1",
      "port-version": 0
    },
    {
      "git-tree": "a6dd356e37318d4b893c22de3b4205cdea540e40",
      "version-string": "3.100",
      "port-version": 0
    }
  ]
}

versions/m-/mp3lame.json (after)
{
  "versions": [
    {
      "git-tree": "59014e1d1c1232612124cd30de2e73688713c295",
      "version": "3.100",
      "port-version": 11
    },
    {
      "git-tree": "86d297de90265851ff47145e3aeb48738139a4d9",
      "version": "3.100",
      "port-version": 10
    },
    {
      "git-tree": "e24c300cc7a378ed1355ca4edba742a11d0d7a7a",
      "version": "3.100",
      "port-version": 9
    },
    {
      "git-tree": "bd7f2793ec89d5ce9c00b4b9848a80905eb7ab67",
      "version": "3.100",
      "port-version": 8
    },
    {
      "git-tree": "ead40ed860e86cd8c3c5492b9bb3fcc7c8a2770e",
      "version-string": "3.100",
      "port-version": 7
    },
    {
      "git-tree": "ea9ad10f5f14516799474a20ee31662f7de8d52a",
      "version-string": "3.100",
      "port-version": 6
    },
    {
      "git-tree": "6fddb425e79c5b504af2e3fef17c629bc1ef2305",
      "version-string": "3.100",
      "port-version": 5
    },
    {
      "git-tree": "3903e277648fc5c88473f9759550e834c7a3d575",
      "version-string": "3.100",
      "port-version": 4
    },
    {
      "git-tree": "d76fd2722d821ea56571b6a0752746d60831edf5",
      "version-string": "3.100-3",
      "port-version": 0
    },
    {
      "git-tree": "3a83237960b5f3c8f927dcf060fa858289772545",
      "version-string": "3.100-1",
      "port-version": 0
    },
    {
      "git-tree": "a6dd356e37318d4b893c22de3b4205cdea540e40",
      "version-string": "3.100",
      "port-version": 0
    }
  ]
}

versions/m-/mp3lame.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "59014e1d1c1232612124cd30de2e73688713c295",
+      "version": "3.100",
+      "port-version": 11
+    },
+    {
       "git-tree": "86d297de90265851ff47145e3aeb48738139a4d9",
       "version": "3.100",
       "port-version": 10
