versions/m-/mygui.json (before)
{
  "versions": [
    {
      "git-tree": "bc0449cfc21fca4e1ee5afda7c0919fffb9cd864",
      "version": "3.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4b68ea2f9e7d24c34d86ea4d45050adc7ac29663",
      "version": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "006d47cf87a29b68cbf5f7d1fbbc7e12a38e3cb7",
      "version": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "5a7598c7df27293baca5e55e28c20aec14bf5672",
      "version": "3.4.1",
      "port-version": 3
    },
    {
      "git-tree": "425cd3df40c8941ec9b3755bc0b3effdd91dc162",
      "version": "3.4.1",
      "port-version": 2
    },
    {
      "git-tree": "d06b2f348d834355086a927f9aabdd47d271819b",
      "version": "3.4.1",
      "port-version": 1
    },
    {
      "git-tree": "6e9074e901ba523a48254a18b5d8e7f3807619be",
      "version": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "9d8226795430e83c733e936821400cf792265656",
      "version-string": "2020-06-17",
      "port-version": 1
    },
    {
      "git-tree": "f66dcaf503832c67a615a560fe943cd5fba00c0d",
      "version-string": "2020-06-17",
      "port-version": 0
    }
  ]
}

versions/m-/mygui.json (after)
{
  "versions": [
    {
      "git-tree": "99d1cea52873da58281082ab47f35ba73bd13a18",
      "version": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "bc0449cfc21fca4e1ee5afda7c0919fffb9cd864",
      "version": "3.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4b68ea2f9e7d24c34d86ea4d45050adc7ac29663",
      "version": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "006d47cf87a29b68cbf5f7d1fbbc7e12a38e3cb7",
      "version": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "5a7598c7df27293baca5e55e28c20aec14bf5672",
      "version": "3.4.1",
      "port-version": 3
    },
    {
      "git-tree": "425cd3df40c8941ec9b3755bc0b3effdd91dc162",
      "version": "3.4.1",
      "port-version": 2
    },
    {
      "git-tree": "d06b2f348d834355086a927f9aabdd47d271819b",
      "version": "3.4.1",
      "port-version": 1
    },
    {
      "git-tree": "6e9074e901ba523a48254a18b5d8e7f3807619be",
      "version": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "9d8226795430e83c733e936821400cf792265656",
      "version-string": "2020-06-17",
      "port-version": 1
    },
    {
      "git-tree": "f66dcaf503832c67a615a560fe943cd5fba00c0d",
      "version-string": "2020-06-17",
      "port-version": 0
    }
  ]
}

versions/m-/mygui.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "99d1cea52873da58281082ab47f35ba73bd13a18",
+      "version": "3.4.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "bc0449cfc21fca4e1ee5afda7c0919fffb9cd864",
       "version": "3.4.2",
       "port-version": 0
