versions/q-/qt5-mqtt.json (before)
{
  "versions": [
    {
      "git-tree": "398e7c0eab3505667a21ba09a66acbaf434f2469",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "bada513b94e08f849d485063acaf985344960091",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a4db323b888193bbda28b58b39652a26d4749f18",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "8adbab270dbcbc448d3bc1ea08d46c1caf2e0e01",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "6be2f9cb73c5adff57d996453797bf1a7c5b029c",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "44ae7444966ab5f243fd2cd0028b403fdcb286d7",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "f29a8cf672c3aad83d34ee1dd6c9e659cfd4f588",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "c8622cf28b900e34394e7c67ee272a0f0ae1a945",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "9a02099176012e710ae215855f4e72fe6f5b704a",
      "version": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "af160578b6f6fe501b01817d6d171d123a4841d1",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "eff74674156d29130f6bac8abc658b34d60a532f",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "8d51130b916fc02fc91437bbd511c70e775c6c25",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "00351ddaea5c1cc9f3a4aba48d58b8d41d9f24de",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "0a5a0d826d8b0f0db8f94120199899e26484900b",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "01980ce3aae3fc378dd5557e44485b2f2f7da301",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "ff87c402d8474b9981ae24815272e798f0e7e2ee",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "8ebfec6284da32590787045b9fbd140b5c8fb62e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "c54fc115eca2df6915a75c702aa46939a8716e7a",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "8d61b7fa7fae2c4bbe0cf17f2510e5ae720b5158",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-mqtt.json (after)
{
  "versions": [
    {
      "git-tree": "e0fc4bdfce63f3f7410762189b98448182f9b3ab",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "398e7c0eab3505667a21ba09a66acbaf434f2469",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "bada513b94e08f849d485063acaf985344960091",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a4db323b888193bbda28b58b39652a26d4749f18",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "8adbab270dbcbc448d3bc1ea08d46c1caf2e0e01",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "6be2f9cb73c5adff57d996453797bf1a7c5b029c",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "44ae7444966ab5f243fd2cd0028b403fdcb286d7",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "f29a8cf672c3aad83d34ee1dd6c9e659cfd4f588",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "c8622cf28b900e34394e7c67ee272a0f0ae1a945",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "9a02099176012e710ae215855f4e72fe6f5b704a",
      "version": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "af160578b6f6fe501b01817d6d171d123a4841d1",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "eff74674156d29130f6bac8abc658b34d60a532f",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "8d51130b916fc02fc91437bbd511c70e775c6c25",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "00351ddaea5c1cc9f3a4aba48d58b8d41d9f24de",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "0a5a0d826d8b0f0db8f94120199899e26484900b",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "01980ce3aae3fc378dd5557e44485b2f2f7da301",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "ff87c402d8474b9981ae24815272e798f0e7e2ee",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "8ebfec6284da32590787045b9fbd140b5c8fb62e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "c54fc115eca2df6915a75c702aa46939a8716e7a",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "8d61b7fa7fae2c4bbe0cf17f2510e5ae720b5158",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-mqtt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e0fc4bdfce63f3f7410762189b98448182f9b3ab",
+      "version": "5.15.11",
+      "port-version": 0
+    },
+    {
       "git-tree": "398e7c0eab3505667a21ba09a66acbaf434f2469",
       "version": "5.15.10",
       "port-version": 0
