versions/q-/qtcoap.json (before)
{
  "versions": [
    {
      "git-tree": "8611534889e66c2c8754af713351c1638a481fd5",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "f5c864cedd1698478c95617d82ba56b1dd240ab2",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "0ec02fcfbcdf7429b89d559491dce4912d93533a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0df999ae9fd032c7f5fa193a319e112fa74e046c",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "1a1d9d069a80830adb3910516e9b1807de2b90a7",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "d16e79f03752b6d2d7a039799b180aa42359d328",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c4d1e5ebb1598edbb9861dce84997b10e66fc769",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "ffcdc27a6814e5a08af5c618b230c2c144a49c7e",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "9d43d6c903f6d72b54187e9f6657a346929ab515",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7f05c6aaeb825647d3c802feeb1b06a0d14a83c0",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "948308d4ae9a45ee3c438fb512b2fe25c3661773",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "0fdd3a57eee65ddaa5bd2c83ece98efcc0a6e7e5",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1397bf94a76801daaec069dbbc790dc45957ccaa",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "684cdbc0cd6c1df0f94c3057722649ea22c23d5b",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e51f03a5c9c142390aea35d1a6389383c245414f",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "10c8de5683f1878cdee669c101dcbf50fefaf10e",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "2dec36ef658a413500ce4486e1d82fe377b3a99c",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "435511150f075d71b1f947e89b1f0d306ffe251e",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtcoap.json (after)
{
  "versions": [
    {
      "git-tree": "7d18fea1869e4a37cde80de8e31294da8aa38fe1",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "3c16003284dc1a246e17025e2831ec61e26ebde7",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "447a2ef6ef1109d9022f37eefd18e87db30b983a",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "8611534889e66c2c8754af713351c1638a481fd5",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "f5c864cedd1698478c95617d82ba56b1dd240ab2",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "0ec02fcfbcdf7429b89d559491dce4912d93533a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0df999ae9fd032c7f5fa193a319e112fa74e046c",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "1a1d9d069a80830adb3910516e9b1807de2b90a7",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "d16e79f03752b6d2d7a039799b180aa42359d328",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c4d1e5ebb1598edbb9861dce84997b10e66fc769",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "ffcdc27a6814e5a08af5c618b230c2c144a49c7e",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "9d43d6c903f6d72b54187e9f6657a346929ab515",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7f05c6aaeb825647d3c802feeb1b06a0d14a83c0",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "948308d4ae9a45ee3c438fb512b2fe25c3661773",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "0fdd3a57eee65ddaa5bd2c83ece98efcc0a6e7e5",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1397bf94a76801daaec069dbbc790dc45957ccaa",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "684cdbc0cd6c1df0f94c3057722649ea22c23d5b",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e51f03a5c9c142390aea35d1a6389383c245414f",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "10c8de5683f1878cdee669c101dcbf50fefaf10e",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "2dec36ef658a413500ce4486e1d82fe377b3a99c",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "435511150f075d71b1f947e89b1f0d306ffe251e",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtcoap.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "7d18fea1869e4a37cde80de8e31294da8aa38fe1",
+      "version": "6.6.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "3c16003284dc1a246e17025e2831ec61e26ebde7",
+      "version": "6.5.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "447a2ef6ef1109d9022f37eefd18e87db30b983a",
+      "version": "6.5.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "8611534889e66c2c8754af713351c1638a481fd5",
       "version": "6.5.1",
       "port-version": 0
