versions/q-/qttranslations.json (before)
{
  "versions": [
    {
      "git-tree": "93a8ee0c9d08e15552ec7fe153a7ba70ece3024b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "b75cda024ccc8c8ba3f9a196a9a6149309d93425",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "48b6fd21acccdffacd9390b9b860a5b2e3ba554a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0c3328c8552e970a6a7b8d2bf5ad1685c6ef9720",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9f4c08aaf6a37457ec4e1fa3ceaf0fc2f9e79ab6",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e3d14a05bc340edf5890b7a6f1c6b057b872d42c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "34380b3429538f411c5742822674328365697ef3",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4a11055fa2395cf5885d2f064ae5bead129cd815",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "09befbf6b2bd7001465003cbdd49ae138b754316",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d16f4613ad42d01be87aa75bf23013dc7da1845a",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3df8c89676608f1a4a58aeef4cb6e9edfe5666fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "51a188d5a80a0a9a3b5ec6319bfd0710e82d1769",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf7f8aa0d90f72017d2e47f1a5628a93265b824",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b6d759670e59feae1c8f81cc8e176cdd6f4f0b38",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "754d6279d7b7c6f7a3b976d90cba153fb12d036e",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "899f3c456dd7aad0a3680083ef8d0f118b6c6761",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8a70306f29690e0d5bb1a8fa99ed1c4108b5a247",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c452d28bfe0ffaf87dc622761dbd5aa217e938ca",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qttranslations.json (after)
{
  "versions": [
    {
      "git-tree": "74986f47f213bebd33f07dbcc8a01c68719ac223",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "32afed31d843b9020943e27ce3ee3357d9f78ae5",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6d17a7c50cfa57c7bc599b7fc4cedcf2d7b8aa95",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "93a8ee0c9d08e15552ec7fe153a7ba70ece3024b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "b75cda024ccc8c8ba3f9a196a9a6149309d93425",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "48b6fd21acccdffacd9390b9b860a5b2e3ba554a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0c3328c8552e970a6a7b8d2bf5ad1685c6ef9720",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9f4c08aaf6a37457ec4e1fa3ceaf0fc2f9e79ab6",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e3d14a05bc340edf5890b7a6f1c6b057b872d42c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "34380b3429538f411c5742822674328365697ef3",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4a11055fa2395cf5885d2f064ae5bead129cd815",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "09befbf6b2bd7001465003cbdd49ae138b754316",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d16f4613ad42d01be87aa75bf23013dc7da1845a",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3df8c89676608f1a4a58aeef4cb6e9edfe5666fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "51a188d5a80a0a9a3b5ec6319bfd0710e82d1769",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf7f8aa0d90f72017d2e47f1a5628a93265b824",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b6d759670e59feae1c8f81cc8e176cdd6f4f0b38",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "754d6279d7b7c6f7a3b976d90cba153fb12d036e",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "899f3c456dd7aad0a3680083ef8d0f118b6c6761",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8a70306f29690e0d5bb1a8fa99ed1c4108b5a247",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c452d28bfe0ffaf87dc622761dbd5aa217e938ca",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qttranslations.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "74986f47f213bebd33f07dbcc8a01c68719ac223",
+      "version": "6.6.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "32afed31d843b9020943e27ce3ee3357d9f78ae5",
+      "version": "6.5.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "6d17a7c50cfa57c7bc599b7fc4cedcf2d7b8aa95",
+      "version": "6.5.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "93a8ee0c9d08e15552ec7fe153a7ba70ece3024b",
       "version": "6.5.1",
       "port-version": 0
