versions/q-/qtwebsockets.json (before)
{
  "versions": [
    {
      "git-tree": "389d6233f9bca6f05e244de47e42add02f15f52e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c325d5163eea00256739eb59ac084c0c386c2b0d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89352bf06b1d966295a7b5e919836e9994eef0a9",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "bb1c20fd6158e965f29b382604370d4022c3eed9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ac7b446aa640642c98b4f48aab3c66586824b424",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7bdd83c004ad6c8d80d4493741cd8dfe208ce473",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e5294e25b8339515231c57b5e4bf7b429a6d21e1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "da354bd4fff935834b6b2b68e7956f9087b5f64d",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "615c601a62d67874adfb14ae7f1d9859f87a6719",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "78911113c7407ff6403479ace90d0f4b2656e517",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "cc3e9ce12b12aecdb4372cee226fcb0ddc4b0f34",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "e051a024f04ac4bbb3700a022df3dfb85c35267d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1c23c3b938eaf83f287a460d95695732a4b784d3",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "929a30289035e2424ecac2ae6c4059ec47820134",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebsockets.json (after)
{
  "versions": [
    {
      "git-tree": "94038f6ef3143b15b2143e2521897b71d33c9750",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "864d67ee1194e13ff845a6ff17efc165c198fd55",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "b004232cc580fa7bdee24662b1596e65388933ca",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "389d6233f9bca6f05e244de47e42add02f15f52e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c325d5163eea00256739eb59ac084c0c386c2b0d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89352bf06b1d966295a7b5e919836e9994eef0a9",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "bb1c20fd6158e965f29b382604370d4022c3eed9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ac7b446aa640642c98b4f48aab3c66586824b424",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7bdd83c004ad6c8d80d4493741cd8dfe208ce473",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e5294e25b8339515231c57b5e4bf7b429a6d21e1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "da354bd4fff935834b6b2b68e7956f9087b5f64d",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "615c601a62d67874adfb14ae7f1d9859f87a6719",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "78911113c7407ff6403479ace90d0f4b2656e517",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "cc3e9ce12b12aecdb4372cee226fcb0ddc4b0f34",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "e051a024f04ac4bbb3700a022df3dfb85c35267d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1c23c3b938eaf83f287a460d95695732a4b784d3",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "929a30289035e2424ecac2ae6c4059ec47820134",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebsockets.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "94038f6ef3143b15b2143e2521897b71d33c9750",
+      "version": "6.6.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "864d67ee1194e13ff845a6ff17efc165c198fd55",
+      "version": "6.5.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "b004232cc580fa7bdee24662b1596e65388933ca",
+      "version": "6.5.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "389d6233f9bca6f05e244de47e42add02f15f52e",
       "version": "6.5.1",
       "port-version": 0
