versions/b-/boost-system.json (before)
{
  "versions": [
    {
      "git-tree": "b1bea82cc5898b04f9f797eb47026b667a03de00",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "48fb125e52a85de87f4ff03475742d79f84b42cb",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "b4c52641930b283d8706bdadb3a00f0d4713c304",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "b5bda1dda74953d8b2ecfd6f2a67b3503a47e9ab",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "dbd935ccd3de9569170e612ef095ffe02314d5dc",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "db5d6cd7ad188ddf42fab70cbb1818c5fad29690",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "9a6e70bad5ea38a9e78b3068ce0bc9237d4ad413",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "198bd87002215340f09b4269e8d80dbb7f314c7e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e5bca2d39362ef3978473a1d184f017ed277d1e5",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "eaab2373181b829bf4cb4ee298dfc9c80e98f01f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "86ac553606d3af5cf67b96bafd1ddaf9e6c57b60",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c0286de08a3fa5ba043e432b986df78f4defcc96",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1188e2c052f77ac0b2152eb3ad78e19ed29e0c",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "48db433d88b5e7a37e26f8fae95786790be9b158",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ef09e0f830b84cce404229bacbbad7bfb58ee46f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3a5039dcf7b8857d1c8293a4cf40942023604a6f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "b6722bb909e96ced9b3d043365beb524139694cf",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "4250413c5ce279a13b4c21ff6244a21fc8f13a50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7836cbdbab4e91472fbe3e828a89c42b63d3f220",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdb51c22b1c2b5588a71378f0eacf34fb77535ce",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f23babc95421144bab207f6b2dfcbd6f8cdea32b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "734c3846580e4d62401506adf6ec95e0f9c67dc4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7922688edb05ed05f51e00f4793acb94f6284e06",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a097e5c43513d91ac8ff646e3c5e5b3ba24fca17",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-system.json (after)
{
  "versions": [
    {
      "git-tree": "0090d008796452ba40264bb11437e0122a325e23",
      "version": "1.83.0",
      "port-version": 0
    },
    {
      "git-tree": "b1bea82cc5898b04f9f797eb47026b667a03de00",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "48fb125e52a85de87f4ff03475742d79f84b42cb",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "b4c52641930b283d8706bdadb3a00f0d4713c304",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "b5bda1dda74953d8b2ecfd6f2a67b3503a47e9ab",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "dbd935ccd3de9569170e612ef095ffe02314d5dc",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "db5d6cd7ad188ddf42fab70cbb1818c5fad29690",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "9a6e70bad5ea38a9e78b3068ce0bc9237d4ad413",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "198bd87002215340f09b4269e8d80dbb7f314c7e",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "e5bca2d39362ef3978473a1d184f017ed277d1e5",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "eaab2373181b829bf4cb4ee298dfc9c80e98f01f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "86ac553606d3af5cf67b96bafd1ddaf9e6c57b60",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "c0286de08a3fa5ba043e432b986df78f4defcc96",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1188e2c052f77ac0b2152eb3ad78e19ed29e0c",
      "version-string": "1.75.0",
      "port-version": 1
    },
    {
      "git-tree": "48db433d88b5e7a37e26f8fae95786790be9b158",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "ef09e0f830b84cce404229bacbbad7bfb58ee46f",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "3a5039dcf7b8857d1c8293a4cf40942023604a6f",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "b6722bb909e96ced9b3d043365beb524139694cf",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "4250413c5ce279a13b4c21ff6244a21fc8f13a50",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "7836cbdbab4e91472fbe3e828a89c42b63d3f220",
      "version-string": "1.70.0-1",
      "port-version": 0
    },
    {
      "git-tree": "bdb51c22b1c2b5588a71378f0eacf34fb77535ce",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "f23babc95421144bab207f6b2dfcbd6f8cdea32b",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "734c3846580e4d62401506adf6ec95e0f9c67dc4",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "7922688edb05ed05f51e00f4793acb94f6284e06",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a097e5c43513d91ac8ff646e3c5e5b3ba24fca17",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-system.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0090d008796452ba40264bb11437e0122a325e23",
+      "version": "1.83.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "b1bea82cc5898b04f9f797eb47026b667a03de00",
       "version": "1.82.0",
       "port-version": 2
