versions/b-/boost-tti.json (before)
{
  "versions": [
    {
      "git-tree": "6fbbc2a47d406102ec479ff755beab26984a20be",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "cf4ae2c2fc67d7878842950e97e57c28811b1fd5",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "7ceff9b2a8616cf2279c68d70a29abf07ca10e17",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "ac4f1da7b85d3cc5746463d7fafd9d2dfe23e2ca",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "1df9a6d33b9126324264952182629c03d98d750b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "311341a3527a8ebef69bef7604dc0583896ce29b",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "d64d8aaf865a3992837a4cab0fb398b124daca3d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "845aab372d2f165939e1554598fcb6d7963119e8",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "027de695e13801dcc7a947fea766bd29b687e7ce",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "c47f152005c71db858b015f18edf72b02f7ebf27",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "102fbb95889400677115252d4a5954a2f7edd5e1",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "878a097bf8023343a8af384bb30e0eee437a6904",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9881d849d33fedde2628cd86c41a58731c18f3e7",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "501d5e8c95bc65e2981961705ffb3a9439a82215",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "9de156b86d42da0e2a6270f055348fd8775bf074",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d72b195b9ce5fac70f1ec5827cbebc7d7c7fde31",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "398c45dad3e814b515c06ce8c8583ea4d3e8d8bf",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "a45a22438cdfd5338779a05ffecb022d738e7f96",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "aebf50464d8d22aa5f7c780587f2678026545712",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "93f6a8ec049f6cbd3f58bb9d724b6b8911ef0b1a",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b10f1ce4f70393804eb04ec64a8067f757d566c2",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "87ea566fd6f9fc801a7ae1dfb886d537ecffd00c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-tti.json (after)
{
  "versions": [
    {
      "git-tree": "06c466d2662d638138c5318e4ad3a165974de862",
      "version": "1.83.0",
      "port-version": 0
    },
    {
      "git-tree": "6fbbc2a47d406102ec479ff755beab26984a20be",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "cf4ae2c2fc67d7878842950e97e57c28811b1fd5",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "7ceff9b2a8616cf2279c68d70a29abf07ca10e17",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "ac4f1da7b85d3cc5746463d7fafd9d2dfe23e2ca",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "1df9a6d33b9126324264952182629c03d98d750b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "311341a3527a8ebef69bef7604dc0583896ce29b",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "d64d8aaf865a3992837a4cab0fb398b124daca3d",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "845aab372d2f165939e1554598fcb6d7963119e8",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "027de695e13801dcc7a947fea766bd29b687e7ce",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "c47f152005c71db858b015f18edf72b02f7ebf27",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "102fbb95889400677115252d4a5954a2f7edd5e1",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "878a097bf8023343a8af384bb30e0eee437a6904",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "9881d849d33fedde2628cd86c41a58731c18f3e7",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "501d5e8c95bc65e2981961705ffb3a9439a82215",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "9de156b86d42da0e2a6270f055348fd8775bf074",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "d72b195b9ce5fac70f1ec5827cbebc7d7c7fde31",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "398c45dad3e814b515c06ce8c8583ea4d3e8d8bf",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "a45a22438cdfd5338779a05ffecb022d738e7f96",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "aebf50464d8d22aa5f7c780587f2678026545712",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "93f6a8ec049f6cbd3f58bb9d724b6b8911ef0b1a",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "b10f1ce4f70393804eb04ec64a8067f757d566c2",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "87ea566fd6f9fc801a7ae1dfb886d537ecffd00c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-tti.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "06c466d2662d638138c5318e4ad3a165974de862",
+      "version": "1.83.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "6fbbc2a47d406102ec479ff755beab26984a20be",
       "version": "1.82.0",
       "port-version": 2
