versions/b-/boost-local-function.json (before)
{
  "versions": [
    {
      "git-tree": "51ae33edcf3e425aa42f2cfbdcc926ef3996ce6d",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "9e386bbe69f3d754f0771134ef2bd349b9e9d381",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "c14954836274ffec27319627c787e0b5d34a9db9",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "1658e6ae0eac14c1e10378d6299c59a0c889f01e",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "05ff1a1182b459c3a2a299b103cecf2855b4973b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "9a6a66700763917141ec93c4569197cfdcc5330e",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "7f63b725031f3fba9235568d39523b33eb1c1185",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "0c1a73008438d7a613f4fbb3a8d12c33276ae584",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "3de1ee1d8f4c2def524ee00056e545765dada7a7",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "f0eb3b232475da3263d0c5a9b65a6cca3d63af1f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "61818440e17f46b0715e5b53b8c49a79dc274a27",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "3e9c798dfb0bba3dd3833464354ff492e735231e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "d7fd32b69bcf0f1037f2fa6a136b8a48622f32f6",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "40f4ad6992b177c1158927f2e1b1fca6751821a5",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "a42b2727e8318f40a3d3d0802226277c3d210fac",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "952dbc9aac25f8004587707312c967f150059fc8",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "ea6cac0311c7b808ae1a6ee80ad75c0632c8c860",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0eefc83c76aa85e7ce0dd343a1b04b85643ef377",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "9469616148d494ddef0e4e30d76165bd9db55973",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "b104d815817322dc79ea7bb3f28deff0191c6fec",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "eecb84b10db388d3d01a395d602d988eabd3d3b5",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a0f36f3c66485f31adcc72defb3d476333ee357c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-local-function.json (after)
{
  "versions": [
    {
      "git-tree": "f059d8e9dc60d429ca4910eb0603b7ad768339b1",
      "version": "1.83.0",
      "port-version": 0
    },
    {
      "git-tree": "51ae33edcf3e425aa42f2cfbdcc926ef3996ce6d",
      "version": "1.82.0",
      "port-version": 2
    },
    {
      "git-tree": "9e386bbe69f3d754f0771134ef2bd349b9e9d381",
      "version": "1.82.0",
      "port-version": 1
    },
    {
      "git-tree": "c14954836274ffec27319627c787e0b5d34a9db9",
      "version": "1.82.0",
      "port-version": 0
    },
    {
      "git-tree": "1658e6ae0eac14c1e10378d6299c59a0c889f01e",
      "version": "1.81.0",
      "port-version": 2
    },
    {
      "git-tree": "05ff1a1182b459c3a2a299b103cecf2855b4973b",
      "version": "1.81.0",
      "port-version": 1
    },
    {
      "git-tree": "9a6a66700763917141ec93c4569197cfdcc5330e",
      "version": "1.81.0",
      "port-version": 0
    },
    {
      "git-tree": "7f63b725031f3fba9235568d39523b33eb1c1185",
      "version": "1.80.0",
      "port-version": 1
    },
    {
      "git-tree": "0c1a73008438d7a613f4fbb3a8d12c33276ae584",
      "version": "1.80.0",
      "port-version": 0
    },
    {
      "git-tree": "3de1ee1d8f4c2def524ee00056e545765dada7a7",
      "version": "1.79.0",
      "port-version": 0
    },
    {
      "git-tree": "f0eb3b232475da3263d0c5a9b65a6cca3d63af1f",
      "version": "1.78.0",
      "port-version": 0
    },
    {
      "git-tree": "61818440e17f46b0715e5b53b8c49a79dc274a27",
      "version": "1.77.0",
      "port-version": 0
    },
    {
      "git-tree": "3e9c798dfb0bba3dd3833464354ff492e735231e",
      "version": "1.76.0",
      "port-version": 0
    },
    {
      "git-tree": "d7fd32b69bcf0f1037f2fa6a136b8a48622f32f6",
      "version-string": "1.75.0",
      "port-version": 0
    },
    {
      "git-tree": "40f4ad6992b177c1158927f2e1b1fca6751821a5",
      "version-string": "1.74.0",
      "port-version": 0
    },
    {
      "git-tree": "a42b2727e8318f40a3d3d0802226277c3d210fac",
      "version-string": "1.73.0",
      "port-version": 0
    },
    {
      "git-tree": "952dbc9aac25f8004587707312c967f150059fc8",
      "version-string": "1.72.0",
      "port-version": 0
    },
    {
      "git-tree": "ea6cac0311c7b808ae1a6ee80ad75c0632c8c860",
      "version-string": "1.71.0",
      "port-version": 0
    },
    {
      "git-tree": "0eefc83c76aa85e7ce0dd343a1b04b85643ef377",
      "version-string": "1.70.0",
      "port-version": 0
    },
    {
      "git-tree": "9469616148d494ddef0e4e30d76165bd9db55973",
      "version-string": "1.69.0",
      "port-version": 0
    },
    {
      "git-tree": "b104d815817322dc79ea7bb3f28deff0191c6fec",
      "version-string": "1.68.0",
      "port-version": 0
    },
    {
      "git-tree": "eecb84b10db388d3d01a395d602d988eabd3d3b5",
      "version-string": "1.67.0",
      "port-version": 0
    },
    {
      "git-tree": "a0f36f3c66485f31adcc72defb3d476333ee357c",
      "version-string": "1.66.0",
      "port-version": 0
    }
  ]
}

versions/b-/boost-local-function.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f059d8e9dc60d429ca4910eb0603b7ad768339b1",
+      "version": "1.83.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "51ae33edcf3e425aa42f2cfbdcc926ef3996ce6d",
       "version": "1.82.0",
       "port-version": 2
