versions/b-/boringssl.json (before)
{
  "versions": [
    {
      "git-tree": "01164d48fa5667c3e6885d010cb110b84b6f2e78",
      "version-date": "2021-06-23",
      "port-version": 4
    },
    {
      "git-tree": "cb83700b7bf53177773421dfb803fb8478e6a72d",
      "version-date": "2021-06-23",
      "port-version": 3
    },
    {
      "git-tree": "8d28c72d322cf2245e69075deef73c5edefee0b5",
      "version-date": "2021-06-23",
      "port-version": 2
    },
    {
      "git-tree": "ca35c06a32c83f385f840831a435c69231a7852a",
      "version-date": "2021-06-23",
      "port-version": 1
    },
    {
      "git-tree": "aa2649d9a0296ed873aa8fb17c28f38baac51a26",
      "version-date": "2021-06-23",
      "port-version": 0
    },
    {
      "git-tree": "efaff27f5d50195917c54e210f4904b80d73399a",
      "version-string": "2020-04-07",
      "port-version": 2
    },
    {
      "git-tree": "02d882a47dda51d6d001af8ab4b3571e67a20f47",
      "version-string": "2020-04-07",
      "port-version": 1
    },
    {
      "git-tree": "a0fb9977bef29fa26e66155d89997236473f77e8",
      "version-string": "2020-04-07",
      "port-version": 0
    }
  ]
}

versions/b-/boringssl.json (after)
{
  "versions": [
    {
      "git-tree": "2b809260036c7ee69cbf1a8a06e015354121d741",
      "version-date": "2023-10-13",
      "port-version": 0
    },
    {
      "git-tree": "5f833bab8ecfc28f45a9034291e79f8cd126ad01",
      "version-date": "2023-09-25",
      "port-version": 0
    },
    {
      "git-tree": "01164d48fa5667c3e6885d010cb110b84b6f2e78",
      "version-date": "2021-06-23",
      "port-version": 4
    },
    {
      "git-tree": "cb83700b7bf53177773421dfb803fb8478e6a72d",
      "version-date": "2021-06-23",
      "port-version": 3
    },
    {
      "git-tree": "8d28c72d322cf2245e69075deef73c5edefee0b5",
      "version-date": "2021-06-23",
      "port-version": 2
    },
    {
      "git-tree": "ca35c06a32c83f385f840831a435c69231a7852a",
      "version-date": "2021-06-23",
      "port-version": 1
    },
    {
      "git-tree": "aa2649d9a0296ed873aa8fb17c28f38baac51a26",
      "version-date": "2021-06-23",
      "port-version": 0
    },
    {
      "git-tree": "efaff27f5d50195917c54e210f4904b80d73399a",
      "version-string": "2020-04-07",
      "port-version": 2
    },
    {
      "git-tree": "02d882a47dda51d6d001af8ab4b3571e67a20f47",
      "version-string": "2020-04-07",
      "port-version": 1
    },
    {
      "git-tree": "a0fb9977bef29fa26e66155d89997236473f77e8",
      "version-string": "2020-04-07",
      "port-version": 0
    }
  ]
}

versions/b-/boringssl.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "2b809260036c7ee69cbf1a8a06e015354121d741",
+      "version-date": "2023-10-13",
+      "port-version": 0
+    },
+    {
+      "git-tree": "5f833bab8ecfc28f45a9034291e79f8cd126ad01",
+      "version-date": "2023-09-25",
+      "port-version": 0
+    },
+    {
       "git-tree": "01164d48fa5667c3e6885d010cb110b84b6f2e78",
       "version-date": "2021-06-23",
       "port-version": 4
