versions/b-/brpc.json (before)
{
  "versions": [
    {
      "git-tree": "a75ac2b64eae33d6ba6fc7494f6ea02d7156a23c",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "14c66f674d539da678233b47be27be7e7f419901",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "2ed01cdb3f05cfc779d3162de470045bda69f985",
      "version": "1.2.0",
      "port-version": 1
    },
    {
      "git-tree": "d75b4f1f3f1bf6072c3095fe34f29e86c19ec4d5",
      "version": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c88bb19658430803981fbfa4ec45432bed88310b",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "bcff3231352f577720f51a99dbf9ecf0132ebcba",
      "version": "0.9.7",
      "port-version": 7
    },
    {
      "git-tree": "f658cec9384935d01319d2725a039da7cb5e6c77",
      "version-string": "0.9.7",
      "port-version": 6
    },
    {
      "git-tree": "eb37098c32016db48b15a29bd31b08087c7b5d0e",
      "version-string": "0.9.7",
      "port-version": 5
    },
    {
      "git-tree": "7c6f7c8a882730bd20874fb5832081105a169c7a",
      "version-string": "0.9.7",
      "port-version": 4
    },
    {
      "git-tree": "42b5a413e49655d73b772efa7642eefff429b4c1",
      "version-string": "0.9.7",
      "port-version": 3
    },
    {
      "git-tree": "0b89b1bee5f50f8bdb551ae2373feb51b144fbc2",
      "version-string": "0.9.7",
      "port-version": 2
    },
    {
      "git-tree": "8d3ba620eff30244f2ca27af0814f78ce9049308",
      "version-string": "0.9.7",
      "port-version": 1
    },
    {
      "git-tree": "d3461edb01babdda0886b7173a7fba194e30d149",
      "version-string": "0.9.7",
      "port-version": 0
    }
  ]
}

versions/b-/brpc.json (after)
{
  "versions": [
    {
      "git-tree": "e8671f4e4a1523a2f58b71e7413ad0b8dab7c1c4",
      "version": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a2cedfb3411d57def85e6337b08570e518c2f992",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "8c3039a58b23207cc87a0a938dbd943ef521b235",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "a75ac2b64eae33d6ba6fc7494f6ea02d7156a23c",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "14c66f674d539da678233b47be27be7e7f419901",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "2ed01cdb3f05cfc779d3162de470045bda69f985",
      "version": "1.2.0",
      "port-version": 1
    },
    {
      "git-tree": "d75b4f1f3f1bf6072c3095fe34f29e86c19ec4d5",
      "version": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c88bb19658430803981fbfa4ec45432bed88310b",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "bcff3231352f577720f51a99dbf9ecf0132ebcba",
      "version": "0.9.7",
      "port-version": 7
    },
    {
      "git-tree": "f658cec9384935d01319d2725a039da7cb5e6c77",
      "version-string": "0.9.7",
      "port-version": 6
    },
    {
      "git-tree": "eb37098c32016db48b15a29bd31b08087c7b5d0e",
      "version-string": "0.9.7",
      "port-version": 5
    },
    {
      "git-tree": "7c6f7c8a882730bd20874fb5832081105a169c7a",
      "version-string": "0.9.7",
      "port-version": 4
    },
    {
      "git-tree": "42b5a413e49655d73b772efa7642eefff429b4c1",
      "version-string": "0.9.7",
      "port-version": 3
    },
    {
      "git-tree": "0b89b1bee5f50f8bdb551ae2373feb51b144fbc2",
      "version-string": "0.9.7",
      "port-version": 2
    },
    {
      "git-tree": "8d3ba620eff30244f2ca27af0814f78ce9049308",
      "version-string": "0.9.7",
      "port-version": 1
    },
    {
      "git-tree": "d3461edb01babdda0886b7173a7fba194e30d149",
      "version-string": "0.9.7",
      "port-version": 0
    }
  ]
}

versions/b-/brpc.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "e8671f4e4a1523a2f58b71e7413ad0b8dab7c1c4",
+      "version": "1.6.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "a2cedfb3411d57def85e6337b08570e518c2f992",
+      "version": "1.6.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "8c3039a58b23207cc87a0a938dbd943ef521b235",
+      "version": "1.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a75ac2b64eae33d6ba6fc7494f6ea02d7156a23c",
       "version": "1.4.0",
       "port-version": 0
