versions/v-/vulkan-headers.json (before)
{
  "versions": [
    {
      "git-tree": "58c480d0beaa5a34988bd99c452a6fcbfe08721a",
      "version": "1.3.250",
      "port-version": 2
    },
    {
      "git-tree": "535abf6f9fe02ff97da42e5594a4c1fd55190ec1",
      "version": "1.3.243",
      "port-version": 2
    },
    {
      "git-tree": "d0e10b5347c26f2917d90b107a6177af1c270b65",
      "version": "1.3.239",
      "port-version": 2
    },
    {
      "git-tree": "052634f8b28833b2d5302a0b4437031908eecde6",
      "version": "1.3.239",
      "port-version": 1
    },
    {
      "git-tree": "f7ca3a0cb7523e883530931e29520c17d42352e9",
      "version": "1.3.239",
      "port-version": 0
    },
    {
      "git-tree": "7d23bba2a37b43eab6af9748934187d6d7ebebf6",
      "version": "1.3.238",
      "port-version": 0
    },
    {
      "git-tree": "6004a732ca5a141020fd8d7071b8ae321a25e428",
      "version": "1.3.234",
      "port-version": 0
    },
    {
      "git-tree": "91d99bf9fe3492ffda0fbb13befda47b00ae388a",
      "version": "1.3.224",
      "port-version": 0
    },
    {
      "git-tree": "b5192b1575959f03e204edc4712351461b6a2c23",
      "version": "1.2.203",
      "port-version": 0
    },
    {
      "git-tree": "67ab6950d3e363975e70de04b73c39a35db721b3",
      "version-semver": "1.2.184",
      "port-version": 0
    },
    {
      "git-tree": "2bfc0cee813eec4db22084402370b7e40556027e",
      "version-string": "1.2.157",
      "port-version": 0
    }
  ]
}

versions/v-/vulkan-headers.json (after)
{
  "versions": [
    {
      "git-tree": "4a67e5648f3203af599c115390d12fceb828b8fa",
      "version": "1.3.260",
      "port-version": 0
    },
    {
      "git-tree": "58c480d0beaa5a34988bd99c452a6fcbfe08721a",
      "version": "1.3.250",
      "port-version": 2
    },
    {
      "git-tree": "535abf6f9fe02ff97da42e5594a4c1fd55190ec1",
      "version": "1.3.243",
      "port-version": 2
    },
    {
      "git-tree": "d0e10b5347c26f2917d90b107a6177af1c270b65",
      "version": "1.3.239",
      "port-version": 2
    },
    {
      "git-tree": "052634f8b28833b2d5302a0b4437031908eecde6",
      "version": "1.3.239",
      "port-version": 1
    },
    {
      "git-tree": "f7ca3a0cb7523e883530931e29520c17d42352e9",
      "version": "1.3.239",
      "port-version": 0
    },
    {
      "git-tree": "7d23bba2a37b43eab6af9748934187d6d7ebebf6",
      "version": "1.3.238",
      "port-version": 0
    },
    {
      "git-tree": "6004a732ca5a141020fd8d7071b8ae321a25e428",
      "version": "1.3.234",
      "port-version": 0
    },
    {
      "git-tree": "91d99bf9fe3492ffda0fbb13befda47b00ae388a",
      "version": "1.3.224",
      "port-version": 0
    },
    {
      "git-tree": "b5192b1575959f03e204edc4712351461b6a2c23",
      "version": "1.2.203",
      "port-version": 0
    },
    {
      "git-tree": "67ab6950d3e363975e70de04b73c39a35db721b3",
      "version-semver": "1.2.184",
      "port-version": 0
    },
    {
      "git-tree": "2bfc0cee813eec4db22084402370b7e40556027e",
      "version-string": "1.2.157",
      "port-version": 0
    }
  ]
}

versions/v-/vulkan-headers.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4a67e5648f3203af599c115390d12fceb828b8fa",
+      "version": "1.3.260",
+      "port-version": 0
+    },
+    {
       "git-tree": "58c480d0beaa5a34988bd99c452a6fcbfe08721a",
       "version": "1.3.250",
       "port-version": 2
